05/11/18 15:54 - As mensagens e chamadas dessa conversa estão protegidas com criptografia de ponta a ponta. Toque para mais informações.
05/11/18 15:54 - Duponto Morrinhos: <Arquivo de mídia oculto>
05/11/18 15:54 - NewGen Soluções: Seja bem-vindo(a) a NewGen Soluções! Estamos ansiosos para atendê-lo(a).
05/11/18 15:54 - Duponto Morrinhos: <Arquivo de mídia oculto>
05/11/18 16:18 - Duponto Morrinhos: Desktop-9nfk7it@ad
05/11/18 16:18 - Duponto Morrinhos: Any
05/11/18 16:19 - Duponto Morrinhos: O d aqui está minúsculo
05/11/18 16:20 - NewGen Soluções: Faz um teste por favor agora nesse computador que  conectei
05/11/18 16:21 - Duponto Morrinhos: Ok
05/11/18 16:21 - Duponto Morrinhos: Saiu 010 ainda
05/11/18 16:22 - Duponto Morrinhos: <Arquivo de mídia oculto>
05/11/18 16:22 - NewGen Soluções: <Arquivo de mídia oculto>
05/11/18 16:22 - Duponto Morrinhos: ok
05/11/18 16:45 - NewGen Soluções: Taynara ?
05/11/18 16:56 - NewGen Soluções: tem xono vc fazer um teste com a etiqueta pf
20/11/18 09:53 - Duponto Morrinhos: Bom dia
20/11/18 09:53 - NewGen Soluções: Seja bem-vindo(a) a NewGen Soluções! Estamos ansiosos para atendê-lo(a).
20/11/18 09:53 - Duponto Morrinhos: E feriado hoje aí ?
20/11/18 09:53 - Duponto Morrinhos: Estou tentando ligar aí e não atende
21/11/18 08:04 - NewGen Soluções: Bom dia 
Ontem foi feriado aqui sim
23/11/18 08:47 - Duponto Morrinhos: Bom dia Max
23/11/18 08:47 - Duponto Morrinhos: Arrumou aqui
23/11/18 08:47 - Duponto Morrinhos: Mais as pré vênda de ontem não está aqui
23/11/18 08:48 - Duponto Morrinhos: É preciso imprimir
23/11/18 09:26 - NewGen Soluções: ja foi arrumado ai, certo ?
23/11/18 09:27 - NewGen Soluções: o Mauro disse que conectou ai e fez o reparo
12/12/18 14:57 - Duponto Morrinhos: Boa tarde
12/12/18 14:57 - NewGen Soluções: Seja bem-vindo(a) a NewGen Soluções! Estamos ansiosos para atendê-lo(a).
12/12/18 14:57 - Duponto Morrinhos: E da Du ponto
12/12/18 14:57 - Duponto Morrinhos: Estou com um cliente aguardando imprimir o cupom
12/12/18 14:58 - Duponto Morrinhos: Pode conectar
12/12/18 14:58 - Duponto Morrinhos: Sente de hoje que não mostrou
12/12/18 14:58 - Duponto Morrinhos: O técnico veio aqui e desvasiou o disco c
12/12/18 14:58 - Duponto Morrinhos: Pra evitar esse problema
12/12/18 14:58 - Duponto Morrinhos: thaynnara@ad
12/12/18 15:01 - NewGen Soluções: Não entendi o problema
12/12/18 15:11 - NewGen Soluções: Amanhã quando puder 
Se estiver tranquilo na loja 
Nos chama aqui para a gente atualizar o sistema e mudar as configurações para ver se para de dar esse problema
12/12/18 15:14 - Duponto Morrinhos: Ok
12/12/18 15:14 - Duponto Morrinhos: Obrigado
13/12/18 08:58 - NewGen Soluções: Bom dia quando puder me passa a conexão para atualizar
13/12/18 09:38 - Duponto Morrinhos: Bom dia
13/12/18 09:38 - Duponto Morrinhos: Pode entrar
13/12/18 09:38 - Duponto Morrinhos: taynnara@ad
13/12/18 09:44 - NewGen Soluções: Ok
13/12/18 10:17 - NewGen Soluções: Pode verificar a minha conexão por favor
13/12/18 10:17 - NewGen Soluções: Caiu
13/12/18 10:29 - NewGen Soluções: Podem usar os sitema
13/12/18 10:29 - NewGen Soluções: Sistema
13/12/18 10:30 - NewGen Soluções: Qualquer coisa me avida
13/12/18 10:30 - NewGen Soluções: Avisa
13/12/18 10:44 - NewGen Soluções: Taynnara deixei a planilha no seu computador aberta 

Verifica se está faltando alguma coisa e me fala se quiser alterar
13/12/18 10:47 - Duponto Morrinhos: Ok
13/12/18 10:47 - Duponto Morrinhos: Os preços?
13/12/18 10:48 - Duponto Morrinhos: E coloca a REF em ordem
13/12/18 10:48 - Duponto Morrinhos: Acho que fica mais fácil de procurar
13/12/18 13:48 - NewGen Soluções: Os preços estão ai apenas os primeiros estão sem
20/12/18 15:23 - Duponto Morrinhos: <Arquivo de mídia oculto>
20/12/18 15:25 - Duponto Morrinhos: <Arquivo de mídia oculto>
20/12/18 15:27 - NewGen Soluções: me passa a conexão por favor
20/12/18 15:39 - NewGen Soluções: voces tem apenas um usuario ai para entrar no cupom ?
20/12/18 15:41 - Duponto Morrinhos: Sim
20/12/18 15:44 - NewGen Soluções: pode informar o valor e dar continuiadade
20/12/18 15:47 - Duponto Morrinhos: Obrigado
20/12/18 15:48 - NewGen Soluções: por nada
02/01/19 15:19 - Duponto Morrinhos: Arthur boa tarde
02/01/19 15:19 - Duponto Morrinhos: Teria como você entrar aqui
02/01/19 15:20 - Duponto Morrinhos: Exportei as vendas, mais não está parecendo aqui para imprimir
02/01/19 15:20 - Duponto Morrinhos: Tem como você olhar agora?
02/01/19 15:20 - Duponto Morrinhos: @taynnara_ad
02/01/19 16:33 - NewGen Soluções: boa tarde 
Eu Igor vou conectar ai agora
02/01/19 16:40 - NewGen Soluções: podem usar o sistema
02/01/19 16:40 - NewGen Soluções: o computador quando é ligado ele costuma demorar ?
04/01/19 13:52 - NewGen Soluções: boa tarde é Igor aqui 
posso conectar no taynnara@ad ?
para verificar algumas coisas
07/01/19 10:38 - Duponto Morrinhos: Bom dia
07/01/19 10:38 - Duponto Morrinhos: Hoje quando puder te aviso Igor
07/01/19 10:44 - NewGen Soluções: bom dia 
ok Obrigado
10/01/19 11:35 - Duponto Morrinhos: Bom dia
10/01/19 11:36 - Duponto Morrinhos: Por gentileza manda o carne da Du Ponto filial e Matriz
10/01/19 11:36 - Duponto Morrinhos: Já pagamos do 10/01
10/01/19 11:36 - Duponto Morrinhos: Fevereiro adiante
10/01/19 11:36 - Duponto Morrinhos: Obrigado
10/01/19 12:10 - NewGen Soluções: bom dia 
assim que for gerado mandaremos
10/01/19 15:52 - Duponto Morrinhos: Boa tarde
10/01/19 15:53 - Duponto Morrinhos: Preciao imprimir um Cupom
10/01/19 15:53 - Duponto Morrinhos: E ele não está aceitando exporta
10/01/19 15:53 - Duponto Morrinhos: Você entra
10/01/19 15:53 - Duponto Morrinhos: taynnara@ad
10/01/19 15:54 - NewGen Soluções: ok
10/01/19 15:54 - Duponto Morrinhos: <Arquivo de mídia oculto>
10/01/19 15:54 - NewGen Soluções: ok
10/01/19 16:17 - NewGen Soluções: terminei ai
10/01/19 16:17 - NewGen Soluções: a pré venda estava com erro porque o produto estava com o ncm errado
11/01/19 14:05 - NewGen Soluções: bom dia 
seria possível conectar no taynnara@ad 
seria por uns 3 minutos apenas
17/01/19 11:03 - Duponto Morrinhos: <Arquivo de mídia oculto>
17/01/19 11:03 - Duponto Morrinhos: <Arquivo de mídia oculto>
17/01/19 11:04 - NewGen Soluções: <Arquivo de mídia oculto>
17/01/19 11:06 - Duponto Morrinhos: Ok
17/01/19 11:06 - Duponto Morrinhos: Obrigado
17/01/19 11:06 - Duponto Morrinhos: Eu volto falar com vocês
28/01/19 15:24 - Duponto Morrinhos: Boa tarde
28/01/19 15:24 - Duponto Morrinhos: Max
28/01/19 15:24 - Duponto Morrinhos: Quando sai o alerta de rejeição
28/01/19 15:25 - Duponto Morrinhos: IE do destinatário não informado
28/01/19 15:25 - Duponto Morrinhos: E o que na NF
28/01/19 15:25 - Duponto Morrinhos: Não está aceitando
06/02/19 08:43 - Duponto Morrinhos: Bom dia
06/02/19 08:43 - Duponto Morrinhos: E a Thaynara da Du ponto
06/02/19 08:43 - Duponto Morrinhos: Preciso do boleto da matriz
06/02/19 08:43 - Duponto Morrinhos: Vocês me mandaram somente da filial
06/02/19 08:44 - Duponto Morrinhos: No e mail
06/02/19 08:44 - NewGen Soluções: Ok
06/02/19 08:44 - NewGen Soluções: Só um minuto q eu vou pedir pro financeiro
06/02/19 08:44 - Duponto Morrinhos: E depois se possível manda o carne todo
06/02/19 08:44 - Duponto Morrinhos: Obrigado
06/02/19 08:44 - Duponto Morrinhos: Ok
06/02/19 08:44 - Duponto Morrinhos: Estou aguardando pois venci dia 10
06/02/19 08:44 - NewGen Soluções: Qual seu email
06/02/19 08:45 - NewGen Soluções: ?
06/02/19 08:46 - Duponto Morrinhos: dupontomodaintima@hotmail.com
06/02/19 08:46 - NewGen Soluções: O William enviou agora
06/02/19 08:46 - NewGen Soluções: O carnê está indo via Correios
06/02/19 08:46 - Duponto Morrinhos: Ok
06/02/19 08:46 - Duponto Morrinhos: Certinho
06/02/19 08:46 - Duponto Morrinhos: Obrigado
06/02/19 08:46 - NewGen Soluções: Por nada
07/02/19 09:48 - Duponto Morrinhos: Bom dia Max
07/02/19 09:48 - Duponto Morrinhos: E a thaynara da Du ponto
07/02/19 09:48 - Duponto Morrinhos: Poderia estar entrando aqui no PC
07/02/19 09:48 - Duponto Morrinhos: Preciso imprimir os cupons de hoje
07/02/19 09:48 - Duponto Morrinhos: Exportei as vendas
07/02/19 09:48 - Duponto Morrinhos: Mas não está aparecendo para imprimir
07/02/19 09:48 - Duponto Morrinhos: @taynnaraad
07/02/19 09:58 - NewGen Soluções: Bom dia, vou conectar, só um momento por favor
07/02/19 09:59 - Duponto Morrinhos: Tudo bem
07/02/19 10:01 - NewGen Soluções: Verifica se deu certo agora por favor
07/02/19 10:02 - Duponto Morrinhos: Deu
07/02/19 10:02 - Duponto Morrinhos: Muito obrigado
07/02/19 10:03 - NewGen Soluções: Por nada, bom dia
12/02/19 11:14 - Duponto Morrinhos: Bom dia
12/02/19 11:14 - Duponto Morrinhos: Mauro e a Thaynara da Du ponto
12/02/19 11:14 - Duponto Morrinhos: Arrrumou o sistema
12/02/19 11:15 - Duponto Morrinhos: Porem não está imprimindo
12/02/19 14:00 - NewGen Soluções: Faz o teste novamente por favor
12/02/19 14:00 - Duponto Morrinhos: Blz
12/02/19 14:01 - Duponto Morrinhos: Não deu certo
12/02/19 14:01 - Duponto Morrinhos: Novamente
12/02/19 14:01 - Duponto Morrinhos: É como nem mandou imprimir
12/02/19 14:02 - NewGen Soluções: Técnico tá ai?
12/02/19 14:03 - Duponto Morrinhos: <Arquivo de mídia oculto>
12/02/19 14:14 - NewGen Soluções: O Ticiano tá vindo pra ca
12/02/19 14:14 - NewGen Soluções: Ele vai olhar
12/02/19 14:16 - Duponto Morrinhos: Tudo bem então estarei aguardando, pois estamos com serviço pendente aqui
12/02/19 15:06 - Duponto Morrinhos: Max
12/02/19 15:06 - Duponto Morrinhos: E a Thaynara
12/02/19 15:06 - Duponto Morrinhos: Estou com uma NF com erros
12/02/19 15:07 - Duponto Morrinhos: Tem como você conectar aquu?
12/02/19 15:07 - Duponto Morrinhos: taynnara@ad
12/02/19 15:42 - NewGen Soluções: Preciso conectar no computador da impressora zebra pra ver
12/02/19 15:43 - NewGen Soluções: Vou pedir a conexão
12/02/19 15:43 - NewGen Soluções: Aceita lá por favor
12/02/19 15:44 - Duponto Morrinhos: Tudo bem
12/02/19 15:45 - Duponto Morrinhos: Qualquer coisa chama aqui no zap
12/02/19 15:46 - NewGen Soluções: Testa lá por favor
12/02/19 15:49 - Duponto Morrinhos: Tá ok agora
12/02/19 15:49 - Duponto Morrinhos: Obrigado
12/02/19 17:01 - Duponto Morrinhos: <Arquivo de mídia oculto>
13/02/19 08:55 - NewGen Soluções: Bom dia
13/02/19 08:56 - NewGen Soluções: Eu pedi conexão do computador q está a impressora pra poder configurar
13/02/19 09:57 - Duponto Morrinhos: Bom dia
13/02/19 09:57 - Duponto Morrinhos: A impressora das etiquetas ?
13/02/19 10:00 - NewGen Soluções: Não a outra normal
13/02/19 10:00 - NewGen Soluções: Tem q ser no computador q ela está conectada
13/02/19 10:01 - Duponto Morrinhos: thaynara@ad
13/02/19 10:36 - Duponto Morrinhos: Bom dia
13/02/19 10:37 - Duponto Morrinhos: Quem estava conectado aqui no thaynara@ad
13/02/19 10:37 - Duponto Morrinhos: Preciso que olhe outras coisas ainda
13/02/19 10:37 - NewGen Soluções: Taynnara
13/02/19 10:37 - NewGen Soluções: O William chegou aqui
13/02/19 10:37 - NewGen Soluções: Posso conectar de novo?
13/02/19 10:38 - Duponto Morrinhos: Que bom!
13/02/19 10:38 - Duponto Morrinhos: Sim
13/02/19 10:38 - Duponto Morrinhos: <Arquivo de mídia oculto>
13/02/19 10:41 - NewGen Soluções: Tenta gerar remessa de novo
13/02/19 10:51 - Duponto Morrinhos: wilian no outro PC também vai ter que arrumar?
13/02/19 11:07 - NewGen Soluções: Não, arruma em todos.
13/02/19 11:08 - NewGen Soluções: Estou pegando o banco de dados de vocês pra analisarmos por aqui
13/02/19 11:08 - NewGen Soluções: Assim q terminar de transferir te aviso aqui
13/02/19 11:09 - NewGen Soluções: Se quiser ir usando o PC pode
13/02/19 11:09 - NewGen Soluções: Só não fecha a conexão
13/02/19 11:09 - NewGen Soluções: Aí quando tiver um parecer sobre o problema do relatório eu te falo
13/02/19 12:50 - Duponto Morrinhos: Então estarei lhe aguardando!
13/02/19 15:47 - Duponto Morrinhos: Ok
13/02/19 15:47 - Duponto Morrinhos: Fico aguardando
13/02/19 15:47 - Duponto Morrinhos: Não tirei a confecção
13/02/19 15:48 - Duponto Morrinhos: Mais saiu sozinho
13/02/19 16:13 - Duponto Morrinhos: William e a Thaynara de novo
13/02/19 16:13 - Duponto Morrinhos: Estou mandando imprimir os cupons
13/02/19 16:13 - Duponto Morrinhos: E não está aceitando
13/02/19 16:13 - Duponto Morrinhos: <Arquivo de mídia oculto>
13/02/19 16:13 - Duponto Morrinhos: Aquela HR saiu e não disse nada
14/02/19 08:51 - NewGen Soluções: Bom dia, o erro continua?
20/02/19 09:10 - Duponto Morrinhos: Bom dia
20/02/19 09:10 - Duponto Morrinhos: Estou tentando ligar aí
20/02/19 09:10 - Duponto Morrinhos: Não atende
20/02/19 09:10 - Duponto Morrinhos: Preciso que entra aqui
20/02/19 09:11 - Duponto Morrinhos: <Arquivo de mídia oculto>
20/02/19 09:11 - Duponto Morrinhos: Preciso exporta para Caldas
20/02/19 09:11 - Duponto Morrinhos: A pasta não abri
20/02/19 09:11 - Duponto Morrinhos: Saiu essa mensagem
20/02/19 09:12 - NewGen Soluções: Bom dia
20/02/19 09:12 - NewGen Soluções: Desculpe, é que todas as linhas estão ocupadas, me passe a conexao por favor
20/02/19 09:13 - Duponto Morrinhos: 7598636
20/02/19 09:35 - NewGen Soluções: Me confirma por favor se agora deu certo
20/02/19 15:52 - Duponto Morrinhos: Max
20/02/19 15:53 - Duponto Morrinhos: Estou tentando tirar uma NF de cliente de Brasília
20/02/19 15:53 - Duponto Morrinhos: Já tentei colocar
20/02/19 15:53 - Duponto Morrinhos: <Arquivo de mídia oculto>
20/02/19 15:53 - Duponto Morrinhos: Nao consegui
20/02/19 15:55 - NewGen Soluções: Boa tarde, Arthur
20/02/19 15:55 - NewGen Soluções: Poderia passar a conexão por favor?
20/02/19 15:56 - Duponto Morrinhos: Thaynata@ad
20/02/19 15:56 - Duponto Morrinhos: Thaynara
20/02/19 16:00 - NewGen Soluções: Pronto, problema corrigido
26/02/19 17:53 - Duponto Morrinhos: Boa tarde
26/02/19 17:53 - Duponto Morrinhos: Tem como entrar aqui Rapidão
27/02/19 14:50 - Duponto Morrinhos: Boa tarde
27/02/19 14:50 - Duponto Morrinhos: Teria como entrar aqui para arrumar as vendas que exportei
27/02/19 14:50 - Duponto Morrinhos: Não está aparecendo para imprimir
27/02/19 14:51 - Duponto Morrinhos: taynnara@ad
27/02/19 15:54 - Duponto Morrinhos: Igor
27/02/19 15:55 - Duponto Morrinhos: Preciso que arrume meu caixa aqui
27/02/19 15:55 - Duponto Morrinhos: Ontem o Arthur entrou aqui
27/02/19 15:55 - Duponto Morrinhos: Porque as vendas em dinheiro não aparecia tudo no caixa
27/02/19 15:57 - Duponto Morrinhos: Foi depois da sua atualização
27/02/19 15:58 - Duponto Morrinhos: <Arquivo de mídia oculto>
27/02/19 15:58 - Duponto Morrinhos: Vê a possibilidade de tirar isso
27/02/19 16:14 - NewGen Soluções: Boa tarde
27/02/19 16:14 - NewGen Soluções: Me liste por favor quais Caixas aparecem nesta opçao por favor
27/02/19 16:14 - NewGen Soluções: alem do CAIXA
27/02/19 16:15 - Duponto Morrinhos: As mesmas opções do meu caixa quando estou fechando
27/02/19 16:15 - Duponto Morrinhos: Caixa nota
Cofre
Outros
Troco espe 
Troco moeda 
Caixa 
CaixNota
27/02/19 16:16 - Duponto Morrinhos: Nós darv orçamento aparecia somente forma de pagamento, valor e parcelas
27/02/19 16:16 - Duponto Morrinhos: Não tinha essa condição/conta
27/02/19 16:18 - NewGen Soluções: Certo, me passa a conexao por favor
27/02/19 16:19 - Duponto Morrinhos: thaynnara@ad
28/02/19 08:02 - Duponto Morrinhos: Bom dia
28/02/19 08:02 - Duponto Morrinhos: Estou aguardando para entrar aqui
28/02/19 08:02 - Duponto Morrinhos: Preciao fechar meu caixa
28/02/19 08:15 - NewGen Soluções: Me passa a conexão por favor
28/02/19 08:17 - Duponto Morrinhos: 7598636
28/02/19 08:29 - Duponto Morrinhos: Tem como tirar quando tiver passa do o darv orçamento ?
28/02/19 08:35 - NewGen Soluções: Quando feito a dav orçamento é inserido a forma de pagamento Dinheiro?
28/02/19 08:36 - Duponto Morrinhos: E só o dinheiro que dá problema
28/02/19 08:36 - Duponto Morrinhos: Ai as meninas coloca dinheiro
28/02/19 08:36 - Duponto Morrinhos: Está colocando caixa
28/02/19 08:36 - Duponto Morrinhos: Mais quando eu vou fazer os pedidos de venda
28/02/19 08:37 - Duponto Morrinhos: Que vejo se eu não colocar caixa na condição/conta
28/02/19 08:37 - Duponto Morrinhos: Não aparece as vendas noeu caixa
28/02/19 08:47 - NewGen Soluções: Elas fazem como dav orçamento e depois você importa o pedido e finaliza como pedido de venda ou nota Fiscal, certo?
28/02/19 08:48 - Duponto Morrinhos: Como pedido de venda
28/02/19 08:48 - Duponto Morrinhos: NF faço só quando o cliente solicita
28/02/19 08:48 - Duponto Morrinhos: Isso
28/02/19 08:53 - NewGen Soluções: Certo, verifica se os lançamentos de ontem no caixa estão corretos agora
28/02/19 08:54 - Duponto Morrinhos: Vou olhar
28/02/19 08:54 - Duponto Morrinhos: Parece que sim
28/02/19 08:54 - Duponto Morrinhos: Vou fechar meu caixa aqui
28/02/19 08:54 - Duponto Morrinhos: Qualquer coisa volto fala com vocês
28/02/19 08:54 - Duponto Morrinhos: Ainda vai ficar assim ?
28/02/19 08:54 - NewGen Soluções: Tudo Bem
28/02/19 08:55 - Duponto Morrinhos: Ou tenho que fazer outro procedimento quando tiver fazendo o pedido de venda?
28/02/19 08:55 - NewGen Soluções: Vou fazer um teste, pois antes estava com um erro que quando importava pedido dava problema ao selecionar o caixa
28/02/19 08:55 - NewGen Soluções: Porém ele já tinha sido corrigido
28/02/19 08:55 - Duponto Morrinhos: Isso
28/02/19 08:55 - NewGen Soluções: Vou testar agora na versão mais atual
28/02/19 08:56 - NewGen Soluções: Quando desocupar o computador me informa por favor para eu fazer s cópia do banco e fazer os testes
28/02/19 08:57 - Duponto Morrinhos: Ok
28/02/19 09:07 - Duponto Morrinhos: Conferi o caixa deu tudo certo 👏
28/02/19 09:07 - Duponto Morrinhos: Pode entrar no taynnra@ad
28/02/19 09:07 - Duponto Morrinhos: Fazed os testes
28/02/19 09:09 - Duponto Morrinhos: Obrigada
28/02/19 09:10 - NewGen Soluções: Ok
28/02/19 09:11 - NewGen Soluções: Uma dúvida, a forma de pagamento é colocada na dav orçamento ou no pedido de venda?
28/02/19 09:25 - Duponto Morrinhos: <Arquivo de mídia oculto>
28/02/19 09:26 - Duponto Morrinhos: Mais somente nesses casos
28/02/19 09:26 - Duponto Morrinhos: Que altero
28/02/19 09:26 - Duponto Morrinhos: Mais ela já coloca no darv orçamento
28/02/19 09:57 - NewGen Soluções: Tudo Bem, farei os testes  e entro em contato, já pode usar o computador, obrigado
28/02/19 15:05 - NewGen Soluções: Taynnara, Boa tarde, lançou uma versão para corrigir este problema do caixa, poderia me dizer se posso atualizar o sistema?
28/02/19 15:38 - Duponto Morrinhos: Oi
28/02/19 15:39 - Duponto Morrinhos: Agora que vi sua mensagem
28/02/19 15:39 - Duponto Morrinhos: <Arquivo de mídia oculto>
28/02/19 15:39 - Duponto Morrinhos: Pode entrar aqui
28/02/19 15:39 - Duponto Morrinhos: taynnara@ad
28/02/19 16:10 - Duponto Morrinhos: Ligação caiu
28/02/19 16:10 - Duponto Morrinhos: Arthur
28/02/19 16:10 - Duponto Morrinhos: Vou ficar te aguardando
28/02/19 16:31 - NewGen Soluções: Taynnara fiz um teste aqui e não deu problema, selecionei o vendedor, coloquei a porcentagem, fui só no ENTER, coloquei forma de pagamento e finalizou o pedido
28/02/19 16:31 - NewGen Soluções: poderia me passar a conexão de alguma máquina pra eu ver o problema por favor?
01/03/19 09:39 - Duponto Morrinhos: Bom dia Arthur
01/03/19 09:39 - Duponto Morrinhos: Deu certo agora
01/03/19 09:39 - Duponto Morrinhos: Muito obrigada
01/03/19 09:48 - NewGen Soluções: por nada
12/03/19 10:40 - Duponto Morrinhos: Bom dia
12/03/19 10:40 - Duponto Morrinhos: Minha impressora do cupom fiscal
12/03/19 10:40 - Duponto Morrinhos: Não está imprimindo
12/03/19 10:41 - Duponto Morrinhos: Teria como vocês entrar para verificar?
12/03/19 10:41 - Duponto Morrinhos: taynnara@ad
12/03/19 10:42 - NewGen Soluções: bom dia 
eu Igor estou conectando
12/03/19 10:42 - Duponto Morrinhos: Ok
12/03/19 10:42 - Duponto Morrinhos: Não está saindo o papel
12/03/19 10:42 - Duponto Morrinhos: Somente isso
12/03/19 10:43 - Duponto Morrinhos: E aqui está tudo certinho.
12/03/19 10:43 - NewGen Soluções: ok
12/03/19 10:46 - NewGen Soluções: é alguma pre venda que estão tentando ?
12/03/19 10:48 - Duponto Morrinhos: so não saiu o papel novamente
12/03/19 10:48 - NewGen Soluções: ok um minuto
12/03/19 10:52 - NewGen Soluções: me manda uma foto da impressora por favor
12/03/19 10:55 - Duponto Morrinhos: <Arquivo de mídia oculto>
12/03/19 11:00 - NewGen Soluções: vcs vão fazer um favor 
reinicia este computador e desliga e liga a impressora tb 
e faz o teste 
se não der certo pode chamar aqui novamente
12/03/19 11:01 - Duponto Morrinhos: <Arquivo de mídia oculto>
12/03/19 11:01 - Duponto Morrinhos: Ok
12/03/19 11:01 - NewGen Soluções: depois vejo a a questão da pasta
12/03/19 11:01 - Duponto Morrinhos: Ok
12/03/19 11:15 - Duponto Morrinhos: Igor
12/03/19 11:15 - Duponto Morrinhos: Está do mesmo jeito
12/03/19 12:29 - NewGen Soluções: Vou verificar com o William, só um minuto
12/03/19 12:32 - NewGen Soluções: Sua impressora ai é conectada via usb?
12/03/19 12:48 - NewGen Soluções: quando der faz o teste novamente com o cupom por favor
12/03/19 12:50 - Duponto Morrinhos: Sim
12/03/19 12:52 - Duponto Morrinhos: <Arquivo de mídia oculto>
12/03/19 13:14 - NewGen Soluções: ok terminar uma outra conexão verifico novamente
12/03/19 13:17 - Duponto Morrinhos: Ok estarei aguardando
14/03/19 08:51 - Duponto Morrinhos: Bom dia Igor
14/03/19 08:52 - Duponto Morrinhos: Tem como entrar aqui
14/03/19 08:52 - Duponto Morrinhos: Minha impressora não está imprimindo ainda
14/03/19 08:52 - Duponto Morrinhos: Tem como ?
14/03/19 09:09 - NewGen Soluções: pode passar a conexão
14/03/19 12:52 - NewGen Soluções: aceita a minha conexão por favor
19/03/19 16:30 - NewGen Soluções: oi é Igor
19/03/19 16:30 - NewGen Soluções: poso conectar agora  ?
19/03/19 16:35 - Duponto Morrinhos: Quando instalar Igor
19/03/19 16:35 - Duponto Morrinhos: Faz o teste da impressão por favor
19/03/19 16:36 - Duponto Morrinhos: Obrigada
19/03/19 16:36 - NewGen Soluções: ok
19/03/19 16:52 - NewGen Soluções: consigo conectar no taynnara@ad
19/03/19 16:52 - NewGen Soluções: ?
19/03/19 16:52 - Duponto Morrinhos: AnyDesk
19/03/19 16:52 - Duponto Morrinhos: Sim
19/03/19 17:00 - NewGen Soluções: vou fechar o caixa ai 
depois disso não pode emitir mais cupom 
quer emitir mais algum ou posso fechar ?
19/03/19 17:12 - Duponto Morrinhos: Pode fechar
19/03/19 17:39 - NewGen Soluções: saiu pagina de teste na impressora ?
19/03/19 17:39 - Duponto Morrinhos: Saiu sim
19/03/19 17:43 - NewGen Soluções: ok
19/03/19 17:51 - NewGen Soluções: saiu mais alguma coisa ai na impresora
19/03/19 17:51 - NewGen Soluções: ?
25/03/19 11:53 - Duponto Morrinhos: <Arquivo de mídia oculto>
25/03/19 11:53 - Duponto Morrinhos: Tem como entrar aqui
25/03/19 11:53 - Duponto Morrinhos: Bom dia e a Thaynara
25/03/19 11:53 - Duponto Morrinhos: 717 984 572
25/03/19 11:53 - Duponto Morrinhos: Confecção
25/03/19 11:53 - Duponto Morrinhos: Confecção*
25/03/19 11:54 - Duponto Morrinhos: Porque sempre agora estou aparecendo isso?
25/03/19 12:14 - NewGen Soluções: Mandei conexão
25/03/19 12:14 - NewGen Soluções: Aceita por favor
25/03/19 12:23 - NewGen Soluções: Manda uma por favor
25/03/19 12:24 - Duponto Morrinhos: Ok
25/03/19 12:24 - Duponto Morrinhos: Obrigada
25/03/19 12:24 - NewGen Soluções: Por nada
28/03/19 11:18 - Duponto Morrinhos: Bom dia, e a Thaynara
28/03/19 11:18 - Duponto Morrinhos: Nossos Pc estão todos travando e dando mensagem de erro
28/03/19 11:18 - Duponto Morrinhos: Desde de ontem
28/03/19 11:21 - Duponto Morrinhos: <Arquivo de mídia oculto>
28/03/19 12:41 - NewGen Soluções: Isso é perda de conexão
29/03/19 10:03 - NewGen Soluções: Taynnara esse computador que esta com problema para emitir nota fiscal alguma vez ele emitiu já ?
é só esse computador que da problema ou nenhum outro da certo ?
29/03/19 10:03 - Duponto Morrinhos: Os dois
29/03/19 10:03 - Duponto Morrinhos: Mais posso testar novamente no outro computador
29/03/19 10:05 - Duponto Morrinhos: O mesmo erro
29/03/19 10:05 - NewGen Soluções: me passa do outro para eu testar por favor
29/03/19 10:05 - Duponto Morrinhos: Blz
29/03/19 10:05 - Duponto Morrinhos: AnyDesk
29/03/19 10:06 - Duponto Morrinhos: 717984572
29/03/19 10:19 - NewGen Soluções: estou tentando substituir um arquivo no servidor e não estou conseguindo 
vamos ter que reiniciar o servidor 
pode fazer isso par mim por favor
29/03/19 11:18 - NewGen Soluções: Taynnara
29/03/19 11:18 - NewGen Soluções: Está pronto
29/03/19 11:18 - NewGen Soluções: Igor resolveu
29/03/19 11:18 - NewGen Soluções: Testa por favor
29/03/19 13:35 - Duponto Morrinhos: Ok
01/04/19 09:43 - Duponto Morrinhos: Mauro eu preciso que você tire esse valor do relatório
01/04/19 09:44 - Duponto Morrinhos: Pois ele está somando junto com as vendedoras  o valor total que vendemos no mês
01/04/19 09:46 - NewGen Soluções: Esse valor não tem como tirar do relatório. Independe se vai gerar financeiro ou não.
01/04/19 09:47 - Duponto Morrinhos: Mais antes não mostrava Mauro
01/04/19 09:47 - Duponto Morrinhos: Os meninos sempre tirou
01/04/19 09:47 - Duponto Morrinhos: NF de transferência não tem que aparecer aqui na somatório
01/04/19 09:49 - Duponto Morrinhos: E sempre passamos momento do nome da Taynnara também. Pode voltar o nome dela. Por gentileza
01/04/19 09:50 - Duponto Morrinhos: Conexão 7598636
01/04/19 09:53 - Duponto Morrinhos: Estou aguardando pois a Taynnara está esperando esse relatório para apresentar hoje...
01/04/19 10:31 - NewGen Soluções: o Mauro esta em uma conexão agora 
terá que aguardar um pouco
02/04/19 13:00 - Duponto Morrinhos: Olá
02/04/19 13:00 - Duponto Morrinhos: Pode estar entrando aqui hora
02/04/19 13:00 - Duponto Morrinhos: Ou tá tudo mundo ocupado ainda ?
02/04/19 13:00 - Duponto Morrinhos: Preciso que olhe umas NF
02/04/19 13:00 - Duponto Morrinhos: Igor
02/04/19 13:00 - Duponto Morrinhos: Por favor!
02/04/19 13:08 - NewGen Soluções: boa tarde 
até agora mesmo a receita estava fora do ar 
assim que alguém conseguir entra em contato no momento estamos todos ocupados
02/04/19 13:13 - Duponto Morrinhos: Assim que der por favor entre em contato comigo. A cliente está aguardando a NF pra liberar a mercadoria para despachF
02/04/19 13:14 - Duponto Morrinhos: E ela está nos cobrando.
02/04/19 13:14 - Duponto Morrinhos: Obrigada
02/04/19 14:20 - NewGen Soluções: Manda conexao
02/04/19 14:20 - Duponto Morrinhos: 717 984 572
02/04/19 14:21 - Duponto Morrinhos: Toda vez que é cliente de fora está dando esse erro
02/04/19 14:21 - Duponto Morrinhos: Adir Rodrigues
02/04/19 14:22 - Duponto Morrinhos: Depois preciso que olhe se a NF 1165 está valida ? Pois não está aparecendo ai e a Ionete está me cobrando ela
02/04/19 14:22 - Duponto Morrinhos: Quem está aqui no PC ?
02/04/19 14:25 - NewGen Soluções: É o mauro
02/04/19 14:25 - NewGen Soluções: Vou conectar de novo
02/04/19 14:25 - NewGen Soluções: Caiu
02/04/19 14:26 - Duponto Morrinhos: <Arquivo de mídia oculto>
02/04/19 14:30 - NewGen Soluções: Não tem nota no número 1165
02/04/19 14:30 - Duponto Morrinhos: Ok
02/04/19 14:30 - Duponto Morrinhos: Tem como você ficar conectado
02/04/19 14:30 - Duponto Morrinhos: Vou ligar lá em Caldas
02/04/19 14:30 - Duponto Morrinhos: Pra você ver
02/04/19 14:30 - Duponto Morrinhos: ?
02/04/19 14:30 - NewGen Soluções: Ok
02/04/19 14:31 - Duponto Morrinhos: Só um momento
02/04/19 14:33 - Duponto Morrinhos: Todas estão aparecendo aqui
02/04/19 14:40 - NewGen Soluções: O q está errado e que vocês estão importando a nota
02/04/19 14:40 - NewGen Soluções: E tem q ser o pedido
02/04/19 14:41 - NewGen Soluções: Pq se for á nota ela vem com modelo de nfe ai ela aparece no emissor mesmo
02/04/19 14:41 - NewGen Soluções: Antes de vocês fazerem a NFE de transferencia você faz um pedido não faz?
02/04/19 14:42 - Duponto Morrinhos: Hoje tirei essa NF
02/04/19 14:42 - Duponto Morrinhos: Tinha esses três da digitação
02/04/19 14:43 - Duponto Morrinhos: Importei todo e fiz a NF
02/04/19 14:43 - NewGen Soluções: Tem q mandar esses  pedidos de digitação
02/04/19 14:43 - Duponto Morrinhos: E aq que está errado
02/04/19 14:43 - Duponto Morrinhos: Vou te mostrar como faço
02/04/19 14:43 - NewGen Soluções: Eu entendi como você faz
02/04/19 14:43 - NewGen Soluções: Depois q você fizer essa operação
02/04/19 14:43 - NewGen Soluções: Você marca esses 3 pedidos e exporta do forma q eu informei
02/04/19 14:44 - NewGen Soluções: E importa la
02/04/19 14:44 - NewGen Soluções: Porém após importar você faz o mesmo q foi feito aqui
02/04/19 14:44 - Duponto Morrinhos: Mais não tenho que importa não é a NF ?
02/04/19 14:44 - NewGen Soluções: Importa os 3 de uma vez e finaliza como entrada de ttansferencia
02/04/19 14:44 - NewGen Soluções: Nao
02/04/19 14:44 - Duponto Morrinhos: Uai então pra que fazer a NF então
02/04/19 14:45 - NewGen Soluções: Pq fiscalmente falando e obrigatório
02/04/19 14:45 - Duponto Morrinhos: Mais na época o Ticiano nos inciou assim
02/04/19 14:45 - Duponto Morrinhos: E o que valia era a NF
02/04/19 14:45 - Duponto Morrinhos: Nunca fiz assim
02/04/19 14:46 - Duponto Morrinhos: Como você  está falando
02/04/19 14:46 - Duponto Morrinhos: 😨
02/04/19 14:47 - Duponto Morrinhos: Deve ter alterado alguma coisa então
02/04/19 14:47 - Duponto Morrinhos: Porque não era assim Mauro
02/04/19 14:50 - NewGen Soluções: Bom até onde eu sei e assim
02/04/19 14:51 - NewGen Soluções: Pq se importar a nfe ela vem com modelo 55 q é de nota
02/04/19 14:51 - NewGen Soluções: Aí aparece no emissor mesmo
02/04/19 14:53 - NewGen Soluções: Exclui lá no consulta lançamento as saídas referente a transferência
02/04/19 14:53 - NewGen Soluções: Pra não ficar aparecendo no emissor
02/04/19 14:56 - Duponto Morrinhos: E excluído essa saída
02/04/19 14:56 - NewGen Soluções: Opa fechei a conexão com Caldas sem querer
02/04/19 14:56 - NewGen Soluções: O q aparece em no nfe e aquelas saidas
02/04/19 14:57 - NewGen Soluções: Se vocês derem entrada e depois na excluir ai não aparece no emissor
02/04/19 14:57 - Duponto Morrinhos: E ficando somente as entradas está dando entrada no estoque de Caldas certinho ?
02/04/19 14:57 - NewGen Soluções: Normal
02/04/19 14:58 - NewGen Soluções: Aí e só excluir eles então q não ter a problema
02/04/19 15:03 - Duponto Morrinhos: <Arquivo de mídia oculto>
02/04/19 15:04 - NewGen Soluções: <Arquivo de mídia oculto>
02/04/19 15:07 - Duponto Morrinhos: <Arquivo de mídia oculto>
02/04/19 15:11 - NewGen Soluções: <Arquivo de mídia oculto>
02/04/19 15:12 - NewGen Soluções: <Arquivo de mídia oculto>
02/04/19 15:15 - Duponto Morrinhos: Entende
02/04/19 15:15 - Duponto Morrinhos: Então tem como você ensinar esse método correto
02/04/19 15:16 - Duponto Morrinhos: De mandar o arquivo da NF
02/04/19 15:48 - NewGen Soluções: É só passar a chave de acesso pra ela baixar pela chave
02/04/19 16:11 - Duponto Morrinhos: <Arquivo de mídia oculto>
02/04/19 16:13 - NewGen Soluções: Manda conexao
02/04/19 16:13 - Duponto Morrinhos: AnyDesk
02/04/19 16:13 - Duponto Morrinhos: 7598636
02/04/19 16:16 - Duponto Morrinhos: <Arquivo de mídia oculto>
02/04/19 16:18 - NewGen Soluções: Não precisa fazer de novo não
02/04/19 16:18 - NewGen Soluções: Vou só verificar com o pessoal da onde vem esse campo
02/04/19 16:19 - Duponto Morrinhos: tá bom então
02/04/19 16:19 - Duponto Morrinhos: Muito obrigada
02/04/19 16:23 - Duponto Morrinhos: <Arquivo de mídia oculto>
02/04/19 16:25 - NewGen Soluções: <Arquivo de mídia oculto>
02/04/19 16:26 - NewGen Soluções: <Arquivo de mídia oculto>
02/04/19 16:26 - NewGen Soluções: É q é obrigatório agora
02/04/19 16:32 - Duponto Morrinhos: <Arquivo de mídia oculto>
02/04/19 16:36 - NewGen Soluções: Por nada
03/04/19 11:21 - Duponto Morrinhos: Bom dia
03/04/19 11:22 - Duponto Morrinhos: Teria como entrar aqui agora ? Preciso que arrume o IP de onde faço boleto pois não quer abrir. Era em outra máquina ai ficou só esse para colocar
03/04/19 11:23 - Duponto Morrinhos: Quando der vocês entra em contato
03/04/19 11:23 - Duponto Morrinhos: Obrigada
03/04/19 11:24 - Duponto Morrinhos: O Flader quando veio aqui semana passada ia pedir para alguém olhar DJ monitor integracao
03/04/19 11:24 - Duponto Morrinhos: Também
03/04/19 11:24 - Duponto Morrinhos: Ai fico aguardando
03/04/19 12:48 - NewGen Soluções: bom dia 
é Igor aqui me passa a conexão para arrumar a questão do ip por favor e me mostrar porque não entendi direito
03/04/19 13:38 - Duponto Morrinhos: AnyDesk
03/04/19 13:38 - Duponto Morrinhos: 7598636
03/04/19 13:43 - NewGen Soluções: Só um minuto 
Agora estou em uma conexão
03/04/19 13:48 - Duponto Morrinhos: Blz
03/04/19 15:20 - Duponto Morrinhos: Boa tarde
03/04/19 15:20 - Duponto Morrinhos: Pode conectar aqui ?
04/04/19 08:04 - NewGen Soluções: Bom dia
04/04/19 08:04 - NewGen Soluções: Problema foi resolvido ontem?
04/04/19 08:25 - Duponto Morrinhos: Bom dia
04/04/19 08:25 - Duponto Morrinhos: Nao
04/04/19 08:28 - NewGen Soluções: Qual seria o problema?
04/04/19 08:29 - Duponto Morrinhos: Preciso que olhe onde faço boleto
04/04/19 08:29 - Duponto Morrinhos: Se é o IP que ainda está o antigo
04/04/19 08:29 - Duponto Morrinhos: E olhar o integração pois minhas vendas de valores acima de 100 não está exportando mais
04/04/19 08:30 - Duponto Morrinhos: E olhar o programa que fica conectado com caldas. Porque as coisas que estou fazendo não está atualizando altomatico aí estou tento que exporta.
04/04/19 08:33 - NewGen Soluções: vou conectar
04/04/19 08:33 - Duponto Morrinhos: Ok
04/04/19 08:33 - NewGen Soluções: pode abrir o anydesk
04/04/19 08:33 - Duponto Morrinhos: 717 984 572
04/04/19 08:34 - Duponto Morrinhos: O do boleto Igor
04/04/19 08:34 - Duponto Morrinhos: E na outra máquina
04/04/19 08:34 - NewGen Soluções: ok
04/04/19 08:36 - NewGen Soluções: me mostra uma venda que não foi
04/04/19 08:37 - NewGen Soluções: ok
04/04/19 08:37 - Duponto Morrinhos: A maioria das vendas
04/04/19 08:37 - Duponto Morrinhos: Estão dando esse erro
04/04/19 08:54 - Duponto Morrinhos: <Arquivo de mídia oculto>
04/04/19 08:54 - Duponto Morrinhos: para o Igor o áudio
04/04/19 09:00 - NewGen Soluções: é da mesma forma que voce da entrada nos fornecedores ai na loja
04/04/19 09:00 - NewGen Soluções: se for o caso eu ligo lá e ensino a a pessoa que for da entrada
04/04/19 09:01 - Duponto Morrinhos: Ensina ela por favor
04/04/19 09:02 - Duponto Morrinhos: Liga na loja que ela anota tudo certinho
04/04/19 09:02 - Duponto Morrinhos: E as dúvidas ela te pergunta
04/04/19 09:13 - NewGen Soluções: qual é o nome dela ?
04/04/19 09:16 - Duponto Morrinhos: Julia
04/04/19 10:37 - NewGen Soluções: me passa a conexão para ver a questão do boleto 

as vendas para o cupom foi resolvido, se acontecer novamente só avisar
04/04/19 10:38 - Duponto Morrinhos: 75 98 636
04/04/19 10:38 - Duponto Morrinhos: Ok
04/04/19 10:38 - Duponto Morrinhos: Obrigada
04/04/19 10:39 - Duponto Morrinhos: Igor olhou a questão dos produtos ir para Caldas ?
04/04/19 10:40 - Duponto Morrinhos: <Arquivo de mídia oculto>
04/04/19 10:40 - Duponto Morrinhos: 717 984 572
04/04/19 10:41 - Duponto Morrinhos: <Arquivo de mídia oculto>
04/04/19 10:42 - Duponto Morrinhos: <Arquivo de mídia oculto>
04/04/19 10:43 - NewGen Soluções: olhei tem que ver com o técnico 
pois o computador não esta conseguindo encontrar o servidor de caldas
04/04/19 10:43 - Duponto Morrinhos: Ok
04/04/19 10:43 - Duponto Morrinhos: Olhar com ele
04/04/19 10:43 - Duponto Morrinhos: Obrigada
04/04/19 10:43 - NewGen Soluções: vou ver
04/04/19 10:43 - Duponto Morrinhos: Ok
04/04/19 10:48 - NewGen Soluções: tinha dado diferença em arredondamento
04/04/19 10:48 - NewGen Soluções: arrumei
04/04/19 11:06 - Duponto Morrinhos: Há sim
09/04/19 15:22 - Duponto Morrinhos: Boa tarde
09/04/19 15:22 - Duponto Morrinhos: Meus cupons estão imprimindo em contingência
09/04/19 15:23 - Duponto Morrinhos: O Willian pediu para avisar
09/04/19 15:23 - Duponto Morrinhos: Porque não pode
09/04/19 15:23 - Duponto Morrinhos: Ai tinha arrumado
09/04/19 15:23 - Duponto Morrinhos: Agora voltou novamente
09/04/19 16:16 - NewGen Soluções: Boa tarde
09/04/19 16:16 - NewGen Soluções: Preciso da conexão do computador que emite o cupom para ver junto do suporte do dj
09/04/19 16:16 - Duponto Morrinhos: 717 984 572
09/04/19 16:17 - Duponto Morrinhos: Acabei de fazer uma impressão aqui
09/04/19 16:17 - Duponto Morrinhos: Já saiu normal
09/04/19 16:17 - Duponto Morrinhos: Kkkk
09/04/19 16:17 - Duponto Morrinhos: 😨
09/04/19 16:18 - NewGen Soluções: Não foi mais em contingência?
09/04/19 16:18 - Duponto Morrinhos: Não!
09/04/19 16:20 - Duponto Morrinhos: Quando é assim é  porque saiu do ar ?
09/04/19 16:20 - NewGen Soluções: Talvez é problema de comunicação com a receita
09/04/19 16:21 - NewGen Soluções: Vou verificar
09/04/19 16:21 - Duponto Morrinhos: Há sim
09/04/19 16:21 - Duponto Morrinhos: Ok
09/04/19 16:21 - NewGen Soluções: Um momento por favor
09/04/19 16:21 - Duponto Morrinhos: Obrigada
09/04/19 16:21 - NewGen Soluções: Ue
09/04/19 16:21 - NewGen Soluções: Ficou normal agora
09/04/19 16:22 - Duponto Morrinhos: Isso
09/04/19 16:22 - Duponto Morrinhos: Foi o que te falei
09/04/19 16:22 - NewGen Soluções: Talvez é a receita que está oscilando
09/04/19 16:23 - NewGen Soluções: No caso pode ir emitir cupom normalmente, caso fique por muito tempo em contingência me avisa por favor
09/04/19 16:32 - Duponto Morrinhos: Tá bom então
09/04/19 16:32 - Duponto Morrinhos: Obrigada
30/04/19 09:34 - Duponto Morrinhos: Arthur
30/04/19 09:34 - NewGen Soluções: Seja bem-vindo(a) a NewGen Soluções! Estamos ansiosos para atendê-lo(a).
30/04/19 09:34 - Duponto Morrinhos: Tem como você fazer isso no dia 27?
30/04/19 09:34 - Duponto Morrinhos: Igual você fez agora
30/04/19 09:43 - NewGen Soluções: Manda conexão
30/04/19 09:48 - Duponto Morrinhos: 717 984 572
30/04/19 09:52 - NewGen Soluções: Bom dia, já verifiquei e está tudo certo
20/05/19 14:55 - Duponto Morrinhos: <Arquivo de mídia oculto>
20/05/19 14:55 - NewGen Soluções: Seja bem-vindo(a) a NewGen Soluções! Estamos ansiosos para atendê-lo(a).
20/05/19 14:55 - Duponto Morrinhos: <Arquivo de mídia oculto>
20/05/19 14:58 - NewGen Soluções: Boa tarde
20/05/19 14:59 - NewGen Soluções: O técnico foi ai no sábado?
20/05/19 15:00 - Duponto Morrinhos: Sum
20/05/19 15:00 - Duponto Morrinhos: Sim
20/05/19 15:03 - NewGen Soluções: Ele passou o cabo de rede?
20/05/19 15:15 - Duponto Morrinhos: Isso já tava acontecendo antes da mudança também
20/05/19 15:23 - Duponto Morrinhos: Passou, está tudo certo
20/05/19 15:27 - NewGen Soluções: Mas esse erro é no servidor ai
20/05/19 15:34 - NewGen Soluções: corrigindo o erro pode ser ou no servidor ou no seu computador local de onde vc me mandou a foto do erro,
pode ser também os cabos de rede
20/05/19 15:34 - NewGen Soluções: é apenas este computador que esta com esse problema ?
20/05/19 16:07 - Duponto Morrinhos: E sim.
10/09/19 15:06 - Duponto Morrinhos: Boa tarde
10/09/19 15:06 - NewGen Soluções: Bem-vindo(a) a NewGen Soluções! Aguarde um momento que um dos nosso atendentes irá te responder.
10/09/19 15:06 - Duponto Morrinhos: Preciso expotar uma venda para o PDV
10/09/19 15:06 - Duponto Morrinhos: O cliente está aguardando
10/09/19 15:06 - Duponto Morrinhos: Quando puder você entra aqui
10/09/19 15:10 - NewGen Soluções: Passa a conexao
10/09/19 15:21 - Duponto Morrinhos: Só um momento
10/09/19 15:22 - Duponto Morrinhos: 717 984 572
10/09/19 15:23 - Duponto Morrinhos: Pode entrar aqui por favor
10/09/19 15:23 - Duponto Morrinhos: ?
10/09/19 15:40 - NewGen Soluções: Qual a venda
10/09/19 15:40 - NewGen Soluções: ?
10/09/19 15:41 - Duponto Morrinhos: Só um momento
10/09/19 15:43 - NewGen Soluções: Essa de 69 ?
10/09/19 15:45 - Duponto Morrinhos: Não
10/09/19 15:45 - Duponto Morrinhos: E 356,35
10/09/19 15:46 - Duponto Morrinhos: Dia 06/09
10/09/19 15:47 - NewGen Soluções: Esse erro é  do cartão
10/09/19 15:52 - Duponto Morrinhos: <Arquivo de mídia oculto>
10/09/19 15:53 - NewGen Soluções: Foi confusão minha 
Estou verificando  a impressora
10/09/19 15:54 - Duponto Morrinhos: Depois que você termina
10/09/19 15:54 - NewGen Soluções: Verifica  se  a impressão  de teste saiu
10/09/19 15:54 - Duponto Morrinhos: Não
10/09/19 15:54 - Duponto Morrinhos: Preciso que você olhe outra coisa
10/09/19 15:55 - Duponto Morrinhos: Não sai por favor sem falar comigo
10/09/19 15:55 - NewGen Soluções: Ok
10/09/19 16:02 - NewGen Soluções: Vamos ter  que reiniciar  esse computador
10/09/19 16:03 - Duponto Morrinhos: Ok
10/09/19 16:03 - Duponto Morrinhos: Já tô fazendo isso
10/09/19 16:03 - Duponto Morrinhos: Quando liga te passo a conexão
10/09/19 16:03 - NewGen Soluções: Ok
10/09/19 16:07 - Duponto Morrinhos: Pode entrar novamente
10/09/19 16:07 - Duponto Morrinhos: 717 984 572
10/09/19 16:23 - NewGen Soluções: Tenta reiniciar  e desconectar  e conectar  a impressora novamente 

Ela não aparece para imprimir  nem do bloco de notas
10/09/19 16:25 - Duponto Morrinhos: Ok
10/09/19 16:26 - NewGen Soluções: Só abrir  o anydesk quando  ele reiniciar
10/09/19 16:28 - Duponto Morrinhos: Pode entrar
10/09/19 16:28 - Duponto Morrinhos: esse
10/09/19 16:30 - NewGen Soluções: <Arquivo de mídia oculto>
10/09/19 16:31 - Duponto Morrinhos: Ok
10/09/19 16:31 - Duponto Morrinhos: Libera o acesso aqui pra mim
10/09/19 16:32 - Duponto Morrinhos: Usuário Carla
10/09/19 16:32 - Duponto Morrinhos: Quero que libere para ela imprimir os boletos, as NF, os produtos
10/09/19 16:33 - NewGen Soluções: Ok
10/09/19 16:33 - Duponto Morrinhos: Só as despesas e receitas e o financeiro que não precisa
10/09/19 16:33 - NewGen Soluções: Vou criar
10/09/19 16:34 - Duponto Morrinhos: <Arquivo de mídia oculto>
10/09/19 16:35 - NewGen Soluções: Esse thaynara não vai existir mais?
10/09/19 16:35 - Duponto Morrinhos: Pode alterar ?
10/09/19 16:36 - NewGen Soluções: Pode
10/09/19 16:36 - Duponto Morrinhos: E porque ela tá usando o meu acesso agora
10/09/19 16:36 - Duponto Morrinhos: Não vou ficar no cx
10/09/19 16:38 - NewGen Soluções: Pode testar
10/09/19 16:38 - Duponto Morrinhos: Não deu
10/09/19 16:39 - Duponto Morrinhos: Não liberou
10/09/19 16:42 - NewGen Soluções: Novamente
10/09/19 16:43 - Duponto Morrinhos: Pode liberar essas
10/09/19 16:43 - NewGen Soluções: Ok
10/09/19 16:47 - Duponto Morrinhos: <Arquivo de mídia oculto>
10/09/19 16:49 - NewGen Soluções: É  melhor  sim
10/09/19 16:49 - NewGen Soluções: O que tenho  q ver no outro  computador  ?
10/09/19 17:46 - NewGen Soluções: Conexao  caiu 
Net está ruim 
Vamos terminar  amanhã 
Hoje não da tempo  mais
10/09/19 17:50 - Duponto Morrinhos: Ok
10/09/19 17:50 - Duponto Morrinhos: Obrigado
11/09/19 08:01 - NewGen Soluções: Bom dia
11/09/19 08:01 - NewGen Soluções: Me passa a conexão por favor
11/09/19 12:02 - Duponto Morrinhos: Igor você ainda está logado aq
11/09/19 12:02 - Duponto Morrinhos: Quando retorna do almoço
11/09/19 12:02 - Duponto Morrinhos: Você verifica uma NF
11/09/19 12:02 - Duponto Morrinhos: Se realmente receita está fora do ar ou é outro erro?
11/09/19 12:03 - Duponto Morrinhos: Obrigado
11/09/19 12:04 - NewGen Soluções: Boa tarde, sim, ele esta conectado, esta terminando de transferir o banco de dados
11/09/19 12:04 - NewGen Soluções: Assim que terminar arrumamos a nota
11/09/19 12:10 - NewGen Soluções: Teria outra maquina que emite nota fiscal pra eu conectar e arrumar?
11/09/19 12:10 - NewGen Soluções: Pois este computador que o Igor esta mexendo esta transferindo o banco, entao pode acontecer algum problema caso eu arrume a nota por ele
11/09/19 12:16 - Duponto Morrinhos: Tem sim
11/09/19 12:16 - Duponto Morrinhos: Daqui a pouco te passo a conexão
11/09/19 12:16 - Duponto Morrinhos: Estou gerando uns códigos
11/09/19 12:19 - NewGen Soluções: Ok, fico no aguardo
11/09/19 12:38 - Duponto Morrinhos: Pode entrar
11/09/19 12:38 - Duponto Morrinhos: <Arquivo de mídia oculto>
11/09/19 12:39 - Duponto Morrinhos: O outro PC reniciou onde o Igor estava conectado
11/09/19 12:39 - Duponto Morrinhos: Já ligou aq o PC
11/09/19 12:46 - NewGen Soluções: O Igor acabou de arrumar a nota no outro pc
11/09/19 13:10 - Duponto Morrinhos: Ok
13/09/19 08:35 - Duponto Morrinhos: Bom dia Igor
13/09/19 08:35 - Duponto Morrinhos: E a Thaynara
13/09/19 08:35 - Duponto Morrinhos: Preciso que você conecta aqui
13/09/19 08:35 - Duponto Morrinhos: Quando você puder me avise por favor
13/09/19 08:35 - Duponto Morrinhos: Obrigado
13/09/19 08:38 - NewGen Soluções: Bom dia
13/09/19 08:39 - NewGen Soluções: Qual o problema?
13/09/19 08:47 - Duponto Morrinhos: tentando imprimir algum anexo
13/09/19 08:47 - Duponto Morrinhos: pois é o problema esta na configuração do sistema
13/09/19 08:47 - Duponto Morrinhos: é o mesmo caso da impressorinha pequena
13/09/19 08:47 - Duponto Morrinhos: a configuração no windows funciona normal no sistema deles trava
13/09/19 08:47 - Duponto Morrinhos: Há sim
13/09/19 08:47 - Duponto Morrinhos: vamos conectar amanha junto com eles pode ser?
13/09/19 08:47 - Duponto Morrinhos: sim
13/09/19 08:47 - Duponto Morrinhos: porque ai eu instalo a impressora e eles configura no sistema deles
13/09/19 08:47 - Duponto Morrinhos: Amanhã assim que der já ligo pra eles primeiro
13/09/19 08:48 - Duponto Morrinhos: Essas mensagens são do técnico aqui
13/09/19 08:48 - Duponto Morrinhos: As impressoras não estão funcionando
13/09/19 08:48 - Duponto Morrinhos: Para imprimir alguma coisa do sistema
13/09/19 08:48 - Duponto Morrinhos: E a da cupom fiscal
13/09/19 08:48 - Duponto Morrinhos: Ele queria conectar junto com vocês.
13/09/19 08:54 - NewGen Soluções: pode passar a conexão
13/09/19 09:05 - Duponto Morrinhos: taynnara-1@ad
13/09/19 09:07 - Duponto Morrinhos: Pode entrar
13/09/19 09:10 - Duponto Morrinhos: Igor entra primeiro 717 984 572
13/09/19 09:21 - NewGen Soluções: minha conexão foi finalizada 
quando puder conectar me avisa
13/09/19 09:22 - Duponto Morrinhos: Pode agora
13/09/19 09:22 - Duponto Morrinhos: Ele tinha pedido pra renunciar o PC
13/09/19 09:36 - NewGen Soluções: saiu a impressão de teste?
13/09/19 09:36 - Duponto Morrinhos: Aquela HR sim
13/09/19 09:36 - Duponto Morrinhos: Agora sim 👏👏
13/09/19 09:36 - NewGen Soluções: ok
13/09/19 09:37 - NewGen Soluções: se por acaso acontecer novamente 
pode me ligar antes de ver com o técnico 
porque ai eu testo para ver se o problema esta só no sistema mesmo
13/09/19 09:37 - Duponto Morrinhos: Tá bom
13/09/19 09:37 - Duponto Morrinhos: Obrigado Igor
13/09/19 09:38 - Duponto Morrinhos: Igor
13/09/19 09:39 - Duponto Morrinhos: O outro PC meu
13/09/19 09:39 - Duponto Morrinhos: Não está imprimindo
13/09/19 09:39 - Duponto Morrinhos: Quer entrar nele?
13/09/19 09:39 - NewGen Soluções: pode me passar
13/09/19 09:40 - Duponto Morrinhos: taynnara-1@ad
13/09/19 09:42 - Duponto Morrinhos: <Arquivo de mídia oculto>
13/09/19 09:48 - NewGen Soluções: então como você mesmo disse 
se nem do e-mail ou de outro lugar 

deve ser alguma coisa do computador então
13/09/19 09:48 - Duponto Morrinhos: Mais foi só no mudar
13/09/19 09:48 - Duponto Morrinhos: Né possível
13/09/19 09:48 - Duponto Morrinhos: Kkkkk
13/09/19 10:01 - NewGen Soluções: o pedido da cleusa imprimiu ?
13/09/19 10:06 - Duponto Morrinhos: Sim
13/09/19 10:07 - NewGen Soluções: ok então esta funcinando
16/09/19 14:44 - Duponto Morrinhos: Ou Pc
16/09/19 14:45 - NewGen Soluções: Aceita a conexao por favor
16/09/19 14:46 - Duponto Morrinhos: Espera um momento
16/09/19 14:46 - Duponto Morrinhos: Estamos usando o banco
16/09/19 14:46 - NewGen Soluções: Ok
16/09/19 14:46 - Duponto Morrinhos: Vou pedir o Caldas
16/09/19 14:50 - Duponto Morrinhos: Pode entrE no Pc Taynara
16/09/19 14:52 - Duponto Morrinhos: Só um momento que Fabíola está mandando
16/09/19 14:52 - NewGen Soluções: Pronto, já instalei o certificado nas duas maquinas
16/09/19 14:52 - NewGen Soluções: Ok
16/09/19 14:53 - Duponto Morrinhos: O número é 9065024
16/09/19 14:53 - Duponto Morrinhos: Esse é de Caldas
16/09/19 14:53 - NewGen Soluções: É o mesmo certificado pras duas empresas?
16/09/19 14:53 - Duponto Morrinhos: Isso
16/09/19 14:58 - NewGen Soluções: pronto
17/09/19 11:16 - Duponto Morrinhos: Bom dia
17/09/19 11:16 - Duponto Morrinhos: Estou tentando tirar uma NF
17/09/19 11:17 - Duponto Morrinhos: E apareceu assim: Referenciado documento de operações internas em operação interestadual
17/09/19 11:17 - Duponto Morrinhos: Tem como entrar aqui ?
17/09/19 11:17 - NewGen Soluções: Bom dia, me passa a conexao por favor
17/09/19 11:18 - Duponto Morrinhos: Esse
17/09/19 11:18 - NewGen Soluções: Só aceitar
17/09/19 11:25 - NewGen Soluções: Esta retornando este erro pois a receita nao permite emissao de nota fiscal para fora do estado referenciando cupom
17/09/19 11:25 - NewGen Soluções: Apenas para dentro do estado
17/09/19 11:26 - Duponto Morrinhos: Opa coloquei errado
17/09/19 11:26 - Duponto Morrinhos: Desculpe
17/09/19 11:26 - Duponto Morrinhos: Tem que ser esse ?
17/09/19 11:27 - NewGen Soluções: Sim, este é o CFOP de venda, ai não é necessario citar o cupom fiscal
17/09/19 11:27 - Duponto Morrinhos: Ok
17/09/19 11:27 - Duponto Morrinhos: Aí como que faço com essa NF que errei
17/09/19 11:27 - Duponto Morrinhos: Porque não tem como cancelar quando não valida
17/09/19 11:28 - NewGen Soluções: Eu posso excluir ela e voltar o numerador, ai voce aproveita o numero nesta nova nota que voce for fazer
17/09/19 11:28 - NewGen Soluções: Posso fazer este procedimento?
17/09/19 11:28 - Duponto Morrinhos: Sim
17/09/19 11:28 - Duponto Morrinhos: Me ensina por favor a fazer isso
17/09/19 11:31 - NewGen Soluções: Quando der esses problemas com nota e realmente for algo que nao de pra arrumar, apenas inutilize a nota no emissor de nota
17/09/19 11:31 - NewGen Soluções: Caso tenha duvida, só chamar que te ensinamos na hora
17/09/19 11:31 - Duponto Morrinhos: Ok
17/09/19 11:31 - Duponto Morrinhos: É melhor assim
17/09/19 11:31 - Duponto Morrinhos: Muito obrigada
17/09/19 11:32 - NewGen Soluções: Por nada, bom dia
17/09/19 15:50 - Duponto Morrinhos: Boa tarde,
17/09/19 15:50 - Duponto Morrinhos: Estou tirando outra nF
17/09/19 15:50 - Duponto Morrinhos: E deu erro
17/09/19 15:54 - Duponto Morrinhos: Mensagem: GTIN da unidade tributável informado, mas não informando o Gtin
17/09/19 15:54 - Duponto Morrinhos: Alguém entra aqui?
17/09/19 15:54 - Duponto Morrinhos: Cliente está aguardando
17/09/19 15:54 - Duponto Morrinhos: Confecção 717 984 572
17/09/19 17:02 - NewGen Soluções: Taynnara pode testar
17/09/19 17:02 - NewGen Soluções: Por favor
17/09/19 17:20 - NewGen Soluções: Tenta imprimir direto pra ver se já mudou na outra
17/09/19 17:21 - NewGen Soluções: Se não der me passa a conexao
17/09/19 17:21 - Duponto Morrinhos: <Arquivo de mídia oculto>
17/09/19 17:24 - NewGen Soluções: Qual é a conexão?
17/09/19 17:24 - NewGen Soluções: Taynara-1?
17/09/19 17:27 - Duponto Morrinhos: Isso
17/09/19 17:27 - Duponto Morrinhos: Quando puder passo do terminal
17/09/19 17:27 - Duponto Morrinhos: Aí você me avisa
17/09/19 17:33 - NewGen Soluções: Pronto pode testar
17/09/19 17:39 - NewGen Soluções: Imprimiu?
17/09/19 17:41 - Duponto Morrinhos: Sim, e o outro parou
17/09/19 17:41 - NewGen Soluções: Qual conexão?
17/09/19 17:42 - NewGen Soluções: 717?
17/09/19 17:48 - Duponto Morrinhos: Quer que teste da Taynnara ?
17/09/19 17:49 - Duponto Morrinhos: O meu Taynara parou
17/09/19 17:53 - Duponto Morrinhos: <Arquivo de mídia oculto>
17/09/19 17:58 - Duponto Morrinhos: <Arquivo de mídia oculto>
18/09/19 08:24 - Duponto Morrinhos: Bom dia Clóvis
18/09/19 08:24 - Duponto Morrinhos: Pode entrar aqui
18/09/19 08:25 - Duponto Morrinhos: Preciso da impressão
18/09/19 08:25 - Duponto Morrinhos: taynnara-1ad
18/09/19 08:42 - Duponto Morrinhos: Terminal
18/09/19 08:42 - Duponto Morrinhos: 409 870 511
18/09/19 08:42 - NewGen Soluções: Só aceitar por favor
18/09/19 08:43 - Duponto Morrinhos: Ok
18/09/19 08:46 - NewGen Soluções: Clica em "SIm" ou "Permitir" por favor
18/09/19 08:46 - Duponto Morrinhos: Ok
18/09/19 08:46 - NewGen Soluções: Obrigado
18/09/19 08:48 - NewGen Soluções: Posso mexer?
18/09/19 08:48 - NewGen Soluções: Eu ainda nao terminei de arrumar
18/09/19 08:50 - Duponto Morrinhos: Claro.
18/09/19 08:53 - Duponto Morrinhos: Vou te passar do outro PC
18/09/19 08:53 - NewGen Soluções: Ok
18/09/19 08:54 - Duponto Morrinhos: 774003552
18/09/19 08:54 - Duponto Morrinhos: E o outro terminal
18/09/19 08:54 - NewGen Soluções: So aceitar por favor
18/09/19 08:54 - Duponto Morrinhos: Ok
18/09/19 08:57 - Duponto Morrinhos: Deu certo esse
18/09/19 08:57 - NewGen Soluções: Certo
18/09/19 08:57 - NewGen Soluções: Proximo por favor
18/09/19 08:57 - Duponto Morrinhos: Só um momento
18/09/19 08:58 - NewGen Soluções: Ok
18/09/19 08:59 - Duponto Morrinhos: <Arquivo de mídia oculto>
18/09/19 08:59 - NewGen Soluções: Vou ver, so um momento
18/09/19 08:59 - Duponto Morrinhos: ok
18/09/19 08:59 - Duponto Morrinhos: Esse é o da Carla está assim
18/09/19 08:59 - Duponto Morrinhos: Quando termina de ver isso
18/09/19 08:59 - NewGen Soluções: Vou precisar conectar nesta primeira maquina
18/09/19 09:00 - NewGen Soluções: Posso?
18/09/19 09:00 - Duponto Morrinhos: Te passo o PC da última coneccao
18/09/19 09:00 - Duponto Morrinhos: Pode
18/09/19 09:00 - Duponto Morrinhos: Esse é o terminal
18/09/19 09:02 - NewGen Soluções: Pode fazer o teste agora pra ver se imprime direto por favor
18/09/19 09:02 - NewGen Soluções: E pode me passar a conexao pra eu configurar esta tambem
18/09/19 09:03 - Duponto Morrinhos: Deu certo
18/09/19 09:03 - Duponto Morrinhos: Vou te passar a conexão
18/09/19 09:03 - NewGen Soluções: Ok
18/09/19 09:04 - Duponto Morrinhos: Anydesk
18/09/19 09:04 - Duponto Morrinhos: 472014629
18/09/19 09:14 - NewGen Soluções: Esta ultima maquina aparentemente nao esta na mesma rede do computador da impressora
18/09/19 09:14 - NewGen Soluções: Tenta conectar na outra rede de voces por favor
18/09/19 09:16 - Duponto Morrinhos: Essa máquina é conectada pelo Wifi
18/09/19 09:16 - Duponto Morrinhos: No momento não tem como conectar na rede com cabo
18/09/19 09:17 - NewGen Soluções: Bem, ele nao esta na mesma rede da impressora, entao nao tem como instalar
18/09/19 09:17 - NewGen Soluções: Nao precisa ser no cabo
18/09/19 09:18 - NewGen Soluções: Vi ali embaixo que tem 3 wifi da duponto diferentes
18/09/19 09:18 - Duponto Morrinhos: Sim
18/09/19 09:18 - NewGen Soluções: Provavelmente é algum destes
18/09/19 09:18 - Duponto Morrinhos: É o que eu estou conectada
18/09/19 09:19 - Duponto Morrinhos: DupontoADM
18/09/19 09:20 - NewGen Soluções: Nao esta conseguindo conectar com a maquina que esta instalada a impressora
18/09/19 09:20 - NewGen Soluções: Apenas esta maquina deu problema
18/09/19 09:20 - Duponto Morrinhos: Então como faz para colocar na mesma rede, sendo que estou conectada no sistema
18/09/19 09:23 - NewGen Soluções: Desculpe, agora deu certo, provavelmente era lentidao na rede
18/09/19 09:23 - NewGen Soluções: Pode testar nessa ultima maquina por favor
18/09/19 09:25 - Duponto Morrinhos: Só um momento
18/09/19 09:27 - Duponto Morrinhos: Deu certo
18/09/19 09:27 - Duponto Morrinhos: Muito
18/09/19 09:27 - Duponto Morrinhos: Obrigada
18/09/19 09:27 - NewGen Soluções: Por nada
18/09/19 09:28 - Duponto Morrinhos: Quando o Igor terminar o atendimento
18/09/19 09:28 - Duponto Morrinhos: Preciso falar com ele urgente
18/09/19 09:28 - NewGen Soluções: Sim, já avisei ele, assim que ele terminar ele entrará em contato
18/09/19 09:28 - Duponto Morrinhos: Ok, muito obrigada
18/09/19 09:28 - NewGen Soluções: Por nada, bom dia
18/09/19 09:29 - NewGen Soluções: Ah, por ultima, não sei se voces tem o costume de entrar na tela de TEMPLATE, que é a tela que configura as impressoras, mas por favor não entre na tela, pois pode desconfigurar o caminha das impressoras
18/09/19 09:29 - NewGen Soluções: Digo isso por que vi que seu usuario tem total permissao das telas do sistema
18/09/19 09:29 - NewGen Soluções: Se nao acessa, por favor desconsidera
18/09/19 09:47 - Duponto Morrinhos: Ok, muito obrigada
18/09/19 12:44 - NewGen Soluções: <Arquivo de mídia oculto>
18/09/19 13:49 - Duponto Morrinhos: Igor
18/09/19 13:49 - Duponto Morrinhos: Boa tarde
18/09/19 13:49 - Duponto Morrinhos: Quando puder me liga por favor
18/09/19 13:49 - Duponto Morrinhos: Taynnara Du Ponto Morrinhos
18/09/19 13:55 - Duponto Morrinhos: Não recebemos
18/09/19 14:05 - NewGen Soluções: me confirma o e-mail por favor
18/09/19 14:06 - NewGen Soluções: Provávelmente deu não conseguir retornar hoje
18/09/19 14:06 - NewGen Soluções: seria sobre qual assunto ?
18/09/19 14:07 - Duponto Morrinhos: dupontomodaintima@hotmail.com
18/09/19 14:07 - Duponto Morrinhos: Financeiro
18/09/19 14:54 - NewGen Soluções: encaminhei o e-mail novamente verifica se recebeu agora, olha também na pasta de spans
18/09/19 14:59 - Duponto Morrinhos: Agora s
18/09/19 14:59 - Duponto Morrinhos: Sim*
18/09/19 15:07 - NewGen Soluções: ok obrigado
18/09/19 15:07 - NewGen Soluções: --**-- Finalizado por: IGOR --**--
19/09/19 08:53 - NewGen Soluções: Bom dia 
É  Igor aqui 
Vocês ligaram aqui a minha procura...
Recomendo que falem com outra pessoa  pois estou com um problema em um outro cliente e devo ficar o resto da semana ocupado 
Caso optem por esperar eu retorno quando puder 

Obrigado
19/09/19 08:54 - Duponto Morrinhos: Oi Igor
19/09/19 08:54 - Duponto Morrinhos: Ligamos sim
19/09/19 08:55 - Duponto Morrinhos: É o seguinte estou implementando o financiamento
19/09/19 08:55 - Duponto Morrinhos: Quem pode me auxiliar e tirar todas dúvidas
19/09/19 08:56 - Duponto Morrinhos: E prefiro que a pessoa que me auxiliar continuar tirando minhas dúvidas no decorrer dos dias
19/09/19 08:56 - Duponto Morrinhos: Quem puder só me ligar aqui na Du Ponto
19/09/19 08:56 - Duponto Morrinhos: De Morrinhos
19/09/19 08:56 - Duponto Morrinhos: Taynnara
19/09/19 08:56 - Duponto Morrinhos: Implantando*
19/09/19 09:02 - NewGen Soluções: Bom dia, sobre isso não é possível a mesma pessoa ficar por conta de tirar as duvidas, pois o fluxo de ligação é alto e ele provavelmente já estará em outra conexão. O adequado é que, quando tiver alguma duvida, ligar e falar com a pessoa que estiver disponível
19/09/19 09:50 - Duponto Morrinhos: Com quem estou falando?
19/09/19 10:09 - NewGen Soluções: Cloves
19/09/19 15:52 - Duponto Morrinhos: Boa tarde
19/09/19 15:52 - Duponto Morrinhos: Estou tentando tirar uma nf e não está validando
19/09/19 15:52 - Duponto Morrinhos: Quando puder entra aqui
19/09/19 15:52 - NewGen Soluções: Boa tarde
19/09/19 15:53 - NewGen Soluções: Me passa a conexao por favor
19/09/19 15:54 - Duponto Morrinhos: taynnara-1@ad
19/09/19 15:54 - Duponto Morrinhos: Com quem estou falando ?
19/09/19 15:59 - Duponto Morrinhos: Quando esse valor está negativo não imprime
19/09/19 16:00 - Duponto Morrinhos: E mostra ele de novo que arrumo
20/09/19 09:44 - Duponto Morrinhos: Confirmado às 14h
20/09/19 14:09 - NewGen Soluções: Boa tarde
20/09/19 14:09 - NewGen Soluções: Está disponivel agora?
20/09/19 14:10 - Duponto Morrinhos: Sim
20/09/19 14:16 - Duponto Morrinhos: Chamada de voz perdida
20/09/19 14:19 - NewGen Soluções: Liguei porem estava em uma ligacao, quando estiver disponivel liga pra newgen e procura pelo Arthur
20/09/19 14:19 - Duponto Morrinhos: Pode ligar nesse número
20/09/19 14:19 - Duponto Morrinhos: Estou com esse celular
20/09/19 14:19 - Duponto Morrinhos: Para a liga não ficar ocupada para os clientes
23/09/19 08:29 - Duponto Morrinhos: Bom dia e a Thaynara
23/09/19 08:29 - Duponto Morrinhos: Meu Hamachi não está funcionando
23/09/19 08:29 - Duponto Morrinhos: Teria como entrar aqui ?
23/09/19 08:30 - Duponto Morrinhos: taynnara-1@ad
23/09/19 08:39 - NewGen Soluções: bom dia 
o Hamachi é com o técnico
23/09/19 08:39 - Duponto Morrinhos: Ok
23/09/19 09:08 - NewGen Soluções: *--FINALIZADO POR: IGOR--*
23/09/19 12:31 - NewGen Soluções: posso conectar para cadastrar a forma de pagamento ?
23/09/19 13:27 - Duponto Morrinhos: Pode sim
23/09/19 13:28 - Duponto Morrinhos: Anydesk
23/09/19 13:29 - Duponto Morrinhos: taynnara-1ad
23/09/19 14:27 - NewGen Soluções: estava em uma conexão
23/09/19 14:27 - NewGen Soluções: vou conectar agora
23/09/19 14:28 - Duponto Morrinhos: Ok
23/09/19 14:28 - NewGen Soluções: me explica novamente como deve ficar as formas de pagamento
23/09/19 14:32 - Duponto Morrinhos: <Arquivo de mídia oculto>
23/09/19 14:38 - NewGen Soluções: Entendi 
hoje esta padrão 30 dias quando é cartão de crédito 
vou pedir para o programador mudar para que possamos definir os dias
23/09/19 14:44 - Duponto Morrinhos: <Arquivo de mídia oculto>
23/09/19 14:58 - NewGen Soluções: TEM SIM
23/09/19 14:58 - NewGen Soluções: no sistema tem uma coisa que chama condição de pagamento
23/09/19 14:58 - NewGen Soluções: vou te mandar uma foto para você ver e de pois te explico como funciona
23/09/19 15:02 - NewGen Soluções: <Arquivo de mídia oculto>
23/09/19 15:02 - NewGen Soluções: seria isso a sua duvida ?
23/09/19 15:06 - NewGen Soluções: nessa forma eu consigo controlar os dias também
23/09/19 15:15 - Duponto Morrinhos: <Arquivo de mídia oculto>
23/09/19 15:23 - NewGen Soluções: isso mesmo
23/09/19 15:23 - NewGen Soluções: assim que eu conseguir conecto ai 
e configuro para você e fazemos um teste
23/09/19 15:32 - Duponto Morrinhos: Ok
24/09/19 10:48 - NewGen Soluções: Você apagou essa mensagem
24/09/19 10:48 - NewGen Soluções: Você apagou essa mensagem
24/09/19 14:00 - NewGen Soluções: Bom dia 
quando puder me passa a conexão que vou configurar a condição de pagamento
24/09/19 14:17 - Duponto Morrinhos: Ok
24/09/19 14:17 - Duponto Morrinhos: Pode ser o  taynnara-1@ad
24/09/19 14:23 - NewGen Soluções: só aceitar
24/09/19 14:24 - Duponto Morrinhos: Feito
24/09/19 14:28 - NewGen Soluções: pode testar
24/09/19 14:28 - NewGen Soluções: <Arquivo de mídia oculto>
24/09/19 14:28 - NewGen Soluções: olha se ficou como queria
24/09/19 14:28 - NewGen Soluções: posso mudar o nome se quiser
24/09/19 14:29 - NewGen Soluções: esse A VISTA ficou com uma parcela fixa de 2 dias
24/09/19 14:29 - NewGen Soluções: o outro PARCELADO  esta de 2 a 6 parcelas se tentar colocar manos ou mais o sistema não deixa 
em 30 dias
24/09/19 14:30 - Duponto Morrinhos: Blz ótimo
24/09/19 14:30 - Duponto Morrinhos: Perfeito
24/09/19 14:30 - Duponto Morrinhos: Muito obrigada
24/09/19 14:30 - NewGen Soluções: por nada
24/09/19 14:31 - NewGen Soluções: qualquer duvida estamos a disposição
24/09/19 14:31 - Duponto Morrinhos: Blz
24/09/19 14:31 - Duponto Morrinhos: Agradeço
24/09/19 14:45 - NewGen Soluções: *--FINALIZADO POR: IGOR--*
27/09/19 16:17 - NewGen Soluções: Boa tarde
27/09/19 16:17 - NewGen Soluções: Não atendemos esse telefone
27/09/19 16:17 - Duponto Morrinhos: Boa tarde
27/09/19 16:17 - NewGen Soluções: Ele é somente mensagens
27/09/19 16:17 - Duponto Morrinhos: E a Taynara
27/09/19 16:17 - Duponto Morrinhos: Desculpe
27/09/19 16:18 - Duponto Morrinhos: Preciso falar com o Mauro
27/09/19 16:18 - NewGen Soluções: É  ele
27/09/19 16:18 - Duponto Morrinhos: Para explicar o que está acontecendo com Caldas
27/09/19 16:18 - Duponto Morrinhos: Não estou entendo
27/09/19 16:18 - Duponto Morrinhos: Quiser mandar o áudio explicando ou me liga aqui
27/09/19 16:19 - NewGen Soluções: <Arquivo de mídia oculto>
27/09/19 16:28 - NewGen Soluções: Entendeu?
01/10/19 14:30 - Duponto Morrinhos: Boa tarde
01/10/19 14:30 - Duponto Morrinhos: Queria falar com o Igor
01/10/19 14:30 - Duponto Morrinhos: É a Thaynara da  Du ponto
01/10/19 14:30 - Duponto Morrinhos: Fizemos as formas de pagamento de acordo com as bandeiras para realizar a baixa das vendas
01/10/19 14:31 - Duponto Morrinhos: Porém estou tentando baixar e não está dando
01/10/19 14:35 - Duponto Morrinhos: Já consegui resolver
01/10/19 14:35 - Duponto Morrinhos: Pode deixar
01/10/19 14:35 - Duponto Morrinhos: Obrigada
01/10/19 15:31 - NewGen Soluções: Vi com o Igor aqui ,ele vai te retornar
02/10/19 15:25 - Duponto Morrinhos: Igor e a Thaynara
02/10/19 15:26 - Duponto Morrinhos: Preciso falar com você
02/10/19 15:26 - Duponto Morrinhos: Por favor
02/10/19 15:26 - Duponto Morrinhos: Você me ensinou a criar algumas novas formas de pagamento conforme te pedi
02/10/19 15:26 - Duponto Morrinhos: Separando as bandeiras
02/10/19 15:26 - Duponto Morrinhos: Porém hoje quando fui conferir o cx no relatorio
02/10/19 15:27 - Duponto Morrinhos: Não aparece essas formas de pG para conferência
02/10/19 15:27 - Duponto Morrinhos: Somente crédito
02/10/19 15:27 - Duponto Morrinhos: Quando puder entra em contato comigo
02/10/19 15:27 - Duponto Morrinhos: Obrigada
02/10/19 16:06 - Duponto Morrinhos: Igor
02/10/19 16:06 - Duponto Morrinhos: Não esqueça de mim kkk
03/10/19 08:24 - NewGen Soluções: bom dia Thaynara 
estou esperando o Programador mudar uma coisa nas formas de pagamento para te ajudar ai 

ele ficou de terminar agora de manhã e eu te ligo
03/10/19 08:25 - Duponto Morrinhos: Bom dia Igor
03/10/19 08:26 - Duponto Morrinhos: Tá bom então, muito obrigada
03/10/19 08:28 - NewGen Soluções: desculpa, acho que eu esqueci de avisar né que eu estava aguardando
03/10/19 08:51 - Duponto Morrinhos: Tudo bem, eu entendo
04/10/19 15:05 - Duponto Morrinhos: Boa tarde Igor
04/10/19 15:06 - Duponto Morrinhos: Preciso que você olha o relatório
04/10/19 15:06 - Duponto Morrinhos: Estou te aguardando!
04/10/19 15:23 - NewGen Soluções: Boa tarde 
o relatório de despesa da Fátima ?
04/10/19 15:30 - Duponto Morrinhos: Sim
04/10/19 15:35 - NewGen Soluções: ok 
Me passa a conexão por favor
04/10/19 16:01 - Duponto Morrinhos: 717984572
04/10/19 16:26 - NewGen Soluções: <Arquivo de mídia oculto>
04/10/19 16:26 - NewGen Soluções: esse aqui te ajuda ?
04/10/19 16:47 - Duponto Morrinhos: Vou dar uma olhada
04/10/19 16:50 - Duponto Morrinhos: igor
04/10/19 16:51 - Duponto Morrinhos: <Arquivo de mídia oculto>
04/10/19 16:51 - Duponto Morrinhos: Esse a Carla não precisa para a conferência
04/10/19 16:52 - Duponto Morrinhos: Travou tudo aqui kkkk
04/10/19 16:53 - Duponto Morrinhos: Escuta meu áudio qua mandei
04/10/19 16:59 - NewGen Soluções: você precisa de um que mostra venda a venda ou apenas um resumo por forma de pagamento ?
04/10/19 17:03 - Duponto Morrinhos: Venda a venda
04/10/19 17:03 - Duponto Morrinhos: Porque quando der problema
04/10/19 17:03 - Duponto Morrinhos: Eu posso conferir
04/10/19 17:03 - NewGen Soluções: entendi
04/10/19 17:03 - Duponto Morrinhos: <Arquivo de mídia oculto>
04/10/19 17:48 - Duponto Morrinhos: <Arquivo de mídia oculto>
04/10/19 17:49 - NewGen Soluções: não, se tirar tira de tudo
04/10/19 17:51 - Duponto Morrinhos: É no retrato aquele que mostra só os valores totais?
04/10/19 17:58 - NewGen Soluções: consigo alterar nenhum desses relatórios que tem hoje
05/10/19 08:41 - Duponto Morrinhos: Bom dia
05/10/19 08:42 - Duponto Morrinhos: Segunda você me retorna
05/10/19 08:42 - Duponto Morrinhos: Obrigada
05/10/19 10:28 - NewGen Soluções: Ok
07/10/19 08:27 - Duponto Morrinhos: Bom dia
07/10/19 08:28 - Duponto Morrinhos: Teria como alguém entrar aqui
07/10/19 08:28 - Duponto Morrinhos: Minhas vendas
07/10/19 08:28 - Duponto Morrinhos: Estão caindo como outros no meu caixa
07/10/19 09:48 - NewGen Soluções: bom dia
07/10/19 09:48 - NewGen Soluções: pode me mostrar por favor
07/10/19 12:40 - Duponto Morrinhos: No caixa, tem uma compra a vista que caiu no ícone "Outros"
07/10/19 12:48 - NewGen Soluções: é porque quem fez selecionou esse caixa 'Outros'
07/10/19 12:48 - NewGen Soluções: tem que apagar essa venda e refazer ela novamente
07/10/19 13:16 - Duponto Morrinhos: Ok
07/10/19 16:19 - Duponto Morrinhos: Boa tarde
07/10/19 16:19 - Duponto Morrinhos: Estou gerando uma NF
07/10/19 16:19 - Duponto Morrinhos: É está dando erro
07/10/19 16:19 - Duponto Morrinhos: Tem como entrar alguma aqui?
07/10/19 16:19 - Duponto Morrinhos: Por favor!
07/10/19 16:22 - Duponto Morrinhos: Estou aguardando
07/10/19 16:23 - NewGen Soluções: Boa tarde
07/10/19 16:23 - NewGen Soluções: Sim pode passar a conexao
07/10/19 16:23 - Duponto Morrinhos: 717 984 572
07/10/19 16:27 - NewGen Soluções: Você que fez essa nota?alterou ela no consulta lançamento?
07/10/19 16:28 - Duponto Morrinhos: Alterar o que ?
07/10/19 16:29 - NewGen Soluções: O cliente
07/10/19 16:30 - NewGen Soluções: Foi alterado?
07/10/19 16:30 - NewGen Soluções: No consulta lançamento?
07/10/19 16:30 - Duponto Morrinhos: Não foi eu que gerei a NF
07/10/19 16:30 - Duponto Morrinhos: Mais acredito que não
07/10/19 16:31 - NewGen Soluções: Porque o código do cliente que está na nota está o 1 que é o consumidor padrao
07/10/19 16:31 - NewGen Soluções: Ai tem que cancelar e fazer ela novamente
07/10/19 16:31 - Duponto Morrinhos: Nossa desculpa
07/10/19 16:32 - Duponto Morrinhos: Vou avisar  Carla
07/10/19 16:36 - Duponto Morrinhos: Deu certo
07/10/19 16:36 - Duponto Morrinhos: Obrigada
07/10/19 16:37 - NewGen Soluções: Então mais e a nota com erro ? Você vai excluir ?
07/10/19 16:37 - Duponto Morrinhos: Eu inutilizei
07/10/19 16:37 - Duponto Morrinhos: Não pode?
07/10/19 16:38 - Duponto Morrinhos: Outra pessoa me falou que não era bom voltar o número da NF
07/10/19 16:38 - Duponto Morrinhos: Era melhor inutilizar
07/10/19 16:38 - NewGen Soluções: Então tem que excluir a nota com erro do sistema
07/10/19 16:39 - Duponto Morrinhos: No consulta lançamento ?
07/10/19 16:39 - NewGen Soluções: Sim
07/10/19 16:40 - Duponto Morrinhos: Ok
07/10/19 16:41 - NewGen Soluções: Ajudo em algo mais?
07/10/19 16:42 - Duponto Morrinhos: Não
07/10/19 16:42 - Duponto Morrinhos: Muito
07/10/19 16:42 - Duponto Morrinhos: Obrigada
07/10/19 16:43 - NewGen Soluções: Por nada
08/10/19 09:00 - NewGen Soluções: Bom dia,posso conectar para atualizar o sistema?
08/10/19 09:02 - NewGen Soluções: Para arrumar as taxas por condição de pagamento
08/10/19 09:13 - Duponto Morrinhos: Tem que fechar todos os sistemas?
08/10/19 09:19 - NewGen Soluções: Sim
08/10/19 09:41 - Duponto Morrinhos: Olá, o ícone "Importar Venda" está inacessível?
08/10/19 09:45 - NewGen Soluções: Posso conectar pra arrumar?
08/10/19 09:50 - NewGen Soluções: Quando  puder pode mandar a conexão
08/10/19 09:53 - Duponto Morrinhos: Olá, 717984572
08/10/19 10:16 - NewGen Soluções: <Arquivo de mídia oculto>
08/10/19 10:16 - NewGen Soluções: Confirma quem tem acesso pra importar venda
08/10/19 10:16 - NewGen Soluções: Pra eu alterar aqui
08/10/19 10:17 - Duponto Morrinhos: <Arquivo de mídia oculto>
08/10/19 10:17 - Duponto Morrinhos: <Arquivo de mídia oculto>
08/10/19 10:18 - NewGen Soluções: Ok vou marcar pra todos
08/10/19 12:55 - NewGen Soluções: *--INICIADO POR: IGOR--*
08/10/19 12:55 - NewGen Soluções: boa tarde Taynnara
08/10/19 12:56 - NewGen Soluções: posso conectar para ver algumas questões e te mostrar um relatório ?
08/10/19 13:01 - Duponto Morrinhos: Pode sim
08/10/19 13:08 - NewGen Soluções: qual a conexão ?
08/10/19 13:49 - Duponto Morrinhos: 717984572
08/10/19 15:30 - NewGen Soluções: <Arquivo de mídia oculto>
08/10/19 15:30 - NewGen Soluções: <Arquivo de mídia oculto>
08/10/19 15:31 - NewGen Soluções: acredito eu que esse relatório fica bom para voces
08/10/19 15:58 - NewGen Soluções: Esse relatório fica em "vendas/compras" 
nome: "lucratividade por documento sintetico"
08/10/19 16:18 - Duponto Morrinhos: Ok muito obrigada
08/10/19 16:26 - NewGen Soluções: por nada 
qualquer duvida, a disposição
09/10/19 15:26 - Duponto Morrinhos: Boa tarde Igor
09/10/19 15:26 - Duponto Morrinhos: Tem como você me ligar rápidinho?
09/10/19 15:26 - Duponto Morrinhos: É a Thaynara
09/10/19 15:26 - Duponto Morrinhos: Não irei demorar.
09/10/19 15:29 - NewGen Soluções: Boa tarde estou em uma conexão
09/10/19 15:29 - NewGen Soluções: Seria sobre o financeiro?
09/10/19 15:30 - Duponto Morrinhos: O relatório que você me enviou aqui
09/10/19 15:31 - Duponto Morrinhos: Quando você é termina
09/10/19 15:31 - Duponto Morrinhos: Me liga por favor
09/10/19 15:37 - NewGen Soluções: Ok
09/10/19 17:50 - NewGen Soluções: Não deu tempo 
Amanhã eu ligo
10/10/19 08:44 - Duponto Morrinhos: Bom dia
10/10/19 08:44 - Duponto Morrinhos: Estoy te aguardando
10/10/19 08:44 - Duponto Morrinhos: Não esquece
10/10/19 08:44 - Duponto Morrinhos: Obrigada
10/10/19 10:01 - NewGen Soluções: <Arquivo de mídia oculto>
10/10/19 10:01 - NewGen Soluções: Verifica por favor se todos os computadores estão com esse número de versão  no sistema
10/10/19 10:02 - NewGen Soluções: 6.10.4.0
10/10/19 10:03 - NewGen Soluções: Se tiver algum diferente me passar a conexão por favor
10/10/19 10:24 - Duponto Morrinhos: Ok
10/10/19 12:38 - Duponto Morrinhos: Igor deu certo a questão do depósito?
10/10/19 12:40 - NewGen Soluções: Não tive tempo de testar ainda
10/10/19 12:41 - Duponto Morrinhos: Tá bom
10/10/19 12:54 - NewGen Soluções: Testei aqui 
Não tem como 
Pois o sistema entende que  quando é débito em conta a pessoa está pagando no ato da compra 
No seu caso ai a solução  seria dar baixo no pedido o dia que ela pagasse 
Ou 
Finalizar o pedido como uma nota a prazo e no financeiro vc liquidar como pagamento no banco 
Porém essa forma vai dar bem mais trabalho 

O mais correto seria vc faturar vários pedidos durante o mês  para essa pessoa assim vc manteria o controle corretamente
15/10/19 15:58 - Duponto Morrinhos: Bom tarde
15/10/19 16:01 - Duponto Morrinhos: Igor me desculpe por não ter te respondido sobre seu retorno, a loja estava cheia. Eu achei as opções mais complexas e achamos melhor dar desconto por ex na venda e fazer uma nova venda com o outro valor do depósito na data correta, para realizar a baixa.
15/10/19 16:02 - Duponto Morrinhos: Queria falar com você sobre o programa de exporta os códigos para Caldas automáticos. Tem mais dois Pc a parte do meu que gera os codugos, teria que estar estalando neles também né!
15/10/19 16:02 - Duponto Morrinhos: Quando puder me avisa que passo as conexões
15/10/19 16:03 - Duponto Morrinhos: É sobre a credpar você me pediu para avisar, quando a credpar pagasse
15/10/19 16:03 - Duponto Morrinhos: É fez o pagamento ontem para nós.
15/10/19 16:03 - Duponto Morrinhos: Assim que poder me retorna, estarei te aguardando. Muito obrigada
15/10/19 17:56 - NewGen Soluções: Boa tarde 
Essa semana estou participando de  alguns treinamentos por isso não respondi
15/10/19 17:56 - NewGen Soluções: Amanhã quando conseguir entro em contato
16/10/19 08:36 - Duponto Morrinhos: Bom dia
16/10/19 08:36 - Duponto Morrinhos: Tudo bem então
16/10/19 08:36 - Duponto Morrinhos: Obrigada
16/10/19 17:08 - NewGen Soluções: Boa tarde taynnara me passa a conexão do servidor
16/10/19 17:08 - NewGen Soluções: Nesse computador que você me passou está pedindo senha
16/10/19 17:09 - NewGen Soluções: Aí tenho que conectar para tirar a senha
16/10/19 17:21 - Duponto Morrinhos: Ok
16/10/19 17:21 - Duponto Morrinhos: Anydesk
16/10/19 17:22 - Duponto Morrinhos: 382823545
16/10/19 17:23 - NewGen Soluções: Aceita a conexão por favor
16/10/19 18:04 - NewGen Soluções: A conexão do servidor com o outro computador está muito lenta
16/10/19 18:04 - NewGen Soluções: Amanhã eu conecto de novo pra continuar
17/10/19 08:17 - NewGen Soluções: Bom dia
17/10/19 08:17 - NewGen Soluções: Taynnara quando puder aceita minha conexão no computador que estava dando erro r no servidor tambem
17/10/19 08:30 - Duponto Morrinhos: Bom dia
17/10/19 08:30 - Duponto Morrinhos: Anydesk
948 345 889
17/10/19 08:31 - Duponto Morrinhos: Por favor quando sair do computadores me avise, caso eu não veja no computador me liga
17/10/19 08:31 - NewGen Soluções: Ok
17/10/19 08:31 - NewGen Soluções: Pode aceitar nos 2
17/10/19 08:32 - Duponto Morrinhos: Ontem saíram daqui e não me deram satisfação
17/10/19 08:33 - Duponto Morrinhos: Chamada de voz perdida
17/10/19 08:36 - NewGen Soluções: Tem que aceitar no servidor tambem
17/10/19 08:40 - Duponto Morrinhos: Ok
17/10/19 08:41 - NewGen Soluções: A conexão desse computador com o servidor está muito lenta
17/10/19 08:41 - Duponto Morrinhos: Pode mandar
17/10/19 08:49 - NewGen Soluções: Está configurado certo
17/10/19 08:49 - NewGen Soluções: O problema é que a conexao da rede
17/10/19 08:49 - NewGen Soluções: Está lenta
17/10/19 08:50 - NewGen Soluções: Por isso ele cai a conexão ou demora a responder
17/10/19 08:50 - NewGen Soluções: Porque está por wifi
17/10/19 08:53 - NewGen Soluções: Tem que fazer a conexão por cabo de rede
17/10/19 08:55 - Duponto Morrinhos: No momento não tem como está conectado pelo cabo
17/10/19 08:56 - Duponto Morrinhos: O técnico vira fazer a instalação do cabo não sei o dia ao certo
17/10/19 08:58 - NewGen Soluções: Então ,ai quando instalar os cabos de rede vai parar de dar aquele erro de conexao
17/10/19 09:01 - NewGen Soluções: *--FINALIZADO POR: CLOVES--*
17/10/19 09:01 - NewGen Soluções: *--INICIADO POR: MAURO--*
17/10/19 09:01 - NewGen Soluções: taynara bom dia
17/10/19 09:02 - NewGen Soluções: aqui é o mauro da newgen
17/10/19 09:02 - NewGen Soluções: preciso conectar ai pra poder pegar o banco de dados de voces
17/10/19 09:02 - NewGen Soluções: a respeito de um erro q esta dando nas vendas do e-comerce
17/10/19 09:03 - NewGen Soluções: parece q não esta saindo a quantidade dos produtos no pedido
17/10/19 09:03 - NewGen Soluções: voce esta sabendo?
17/10/19 09:23 - NewGen Soluções: ?
17/10/19 09:28 - Duponto Morrinhos: Bom dia
17/10/19 09:28 - Duponto Morrinhos: Sim
17/10/19 09:28 - Duponto Morrinhos: Anydesk
17/10/19 09:28 - Duponto Morrinhos: 717 984 572
17/10/19 09:40 - NewGen Soluções: esta transferindo o arquivo
17/10/19 09:40 - NewGen Soluções: se puder não fechar por favor
17/10/19 09:40 - NewGen Soluções: e se puder me falar o nome do formulario q voces utilizam pra imprimir os pedidos do site
17/10/19 09:45 - Duponto Morrinhos: Só um momento que irei te passar
17/10/19 09:54 - NewGen Soluções: OK
17/10/19 09:57 - Duponto Morrinhos: <Arquivo de mídia oculto>
17/10/19 09:58 - Duponto Morrinhos: <Arquivo de mídia oculto>
17/10/19 09:59 - Duponto Morrinhos: <Arquivo de mídia oculto>
17/10/19 10:00 - Duponto Morrinhos: <Arquivo de mídia oculto>
17/10/19 10:01 - Duponto Morrinhos: <Arquivo de mídia oculto>
17/10/19 10:03 - NewGen Soluções: OK MAS QUAL O MODELO DO FORMULARIO Q ESTA UTILIZANDO?
17/10/19 10:03 - NewGen Soluções: <Arquivo de mídia oculto>
17/10/19 10:03 - NewGen Soluções: ESSE NO CASO
17/10/19 10:04 - Duponto Morrinhos: <Arquivo de mídia oculto>
17/10/19 10:05 - NewGen Soluções: TA MAS EU PRECISO SABER QUAL O NOME OU O CODIGO DESSES FORMULARIOS PRA PASSAR PRO DESENVOLVIMENTO
17/10/19 10:07 - Duponto Morrinhos: Não sei explicar o nome. Tem como vcligar aqui e acessar o anydesk e eu te mostro onde a gente vai pra gerar esses formulários? Acho q fica mais fácil de mostrar.
17/10/19 10:19 - NewGen Soluções: SÓ UM MINUTO
17/10/19 10:44 - NewGen Soluções: PRONTO
17/10/19 10:44 - NewGen Soluções: PODE PASSAR A CONEXÃO PRA ME MOSTRAR POR FAVOR
17/10/19 13:04 - NewGen Soluções: quando puder passar a conexão pra me mostrar por favor
17/10/19 13:07 - Duponto Morrinhos: Anydesk
17/10/19 13:07 - Duponto Morrinhos: 948 345 889
17/10/19 13:08 - NewGen Soluções: ja pode me mostrar
17/10/19 13:12 - Duponto Morrinhos: Com quem estou falando?
17/10/19 13:12 - NewGen Soluções: é esse ai né
17/10/19 13:13 - NewGen Soluções: ?
17/10/19 13:13 - NewGen Soluções: mauro
17/10/19 13:14 - Duponto Morrinhos: <Arquivo de mídia oculto>
17/10/19 13:14 - NewGen Soluções: modelo 27 - pedido de venda por grade
17/10/19 13:15 - NewGen Soluções: vou mandar aqui pro programador
17/10/19 13:15 - NewGen Soluções: não precisa imprimir não
17/10/19 13:15 - NewGen Soluções: eu tenho um exemplo aqui
17/10/19 13:15 - Duponto Morrinhos: Ok tudo bem
17/10/19 16:52 - Duponto Morrinhos: Boa tarde Igor é a thaynara, quando puder estarei te aguardando para ver sobre as coisas do financeiro e da credpar que você pediu para te retotna. Obrigada
17/10/19 16:53 - NewGen Soluções: igor esta finalizando um atendimento e ja te liga
18/10/19 16:39 - Duponto Morrinhos: Boa tarde
18/10/19 16:39 - Duponto Morrinhos: Tem como imprimir o relatório de mercadorias com os produtos da Du Ponto, porém somente uma cor
18/10/19 16:39 - Duponto Morrinhos: Para economizar nas folhas
18/10/19 16:40 - Duponto Morrinhos: E facilitar a procura do produto
18/10/19 17:11 - NewGen Soluções: <Arquivo de mídia oculto>
18/10/19 17:27 - Duponto Morrinhos: Isso
18/10/19 17:28 - Duponto Morrinhos: Tem como
18/10/19 17:28 - Duponto Morrinhos: <Arquivo de mídia oculto>
18/10/19 17:45 - NewGen Soluções: entendi 
eu tenho que gerar direto do banco de dados 
vou gerar e manda para voce
21/10/19 14:37 - NewGen Soluções: <Arquivo de mídia oculto>
21/10/19 14:57 - Duponto Morrinhos: Igor é a Taynnara aqui da Du Ponto
21/10/19 14:57 - Duponto Morrinhos: Quando puder me ligar preciso tirar uma dúvida do financeiro
21/10/19 16:57 - NewGen Soluções: boa tarde Taynnara creio eu que não irei conseguir te retornar hoje 
é algo urgente ?
21/10/19 17:00 - Duponto Morrinhos: <Arquivo de mídia oculto>
21/10/19 17:10 - NewGen Soluções: ok te ligo amanha de manhã
21/10/19 17:10 - NewGen Soluções: consegue verificar sobre esse relatório
22/10/19 08:26 - Duponto Morrinhos: Com quem estou falando?
22/10/19 08:27 - Duponto Morrinhos: Porque ontem o Paulo falou com o Mauro e ficou tudo certo com os produtos
22/10/19 08:28 - Duponto Morrinhos: Esse relatório não poderá permanecer o que tinha?
22/10/19 08:46 - NewGen Soluções: bom dia vc fala com Igor 
esse relatório não tem nada a ver com o Mauro e Paulo 

é o que me pediram para mandar para a outra loja
22/10/19 08:50 - NewGen Soluções: Bom dia, agora você fala com Mauro
22/10/19 08:50 - NewGen Soluções: Preciso conectar no servidor
22/10/19 08:50 - NewGen Soluções: Teria como me passar uma conexão?
22/10/19 09:04 - Duponto Morrinhos: Anydesk
22/10/19 09:04 - Duponto Morrinhos: 382823545
22/10/19 09:07 - Duponto Morrinhos: Igor dessa forma, bem resumido com as informações necessárias
22/10/19 09:08 - Duponto Morrinhos: Bom dia
22/10/19 09:10 - NewGen Soluções: certo 
vou gerar e encaminha para vocês
22/10/19 09:13 - Duponto Morrinhos: <Arquivo de mídia oculto>
22/10/19 09:15 - NewGen Soluções: Mandei conexão la
22/10/19 09:18 - NewGen Soluções: ok vou colocar
22/10/19 09:19 - Duponto Morrinhos: Muito obrigada
22/10/19 09:20 - NewGen Soluções: <Arquivo de mídia oculto>
22/10/19 09:22 - Duponto Morrinhos: <Arquivo de mídia oculto>
22/10/19 09:25 - NewGen Soluções: ok
22/10/19 09:33 - NewGen Soluções: Preciso q digite a senha do administrador no servidor por favor
22/10/19 09:35 - NewGen Soluções: E avisa o Paulo q deu tudo certo o procedimento q eu testei ontem no banco de dados e hoje eu preciso q o servidor fique ligado pra fazer ele definitivo agora
22/10/19 09:41 - Duponto Morrinhos: Fui colocar a senha mas errei
22/10/19 09:42 - Duponto Morrinhos: Aviso sim
22/10/19 09:42 - NewGen Soluções: Deu certo então
22/10/19 09:42 - NewGen Soluções: Obrigado
22/10/19 09:42 - NewGen Soluções: *--FINALIZADO POR: MAURO--*
22/10/19 09:43 - Duponto Morrinhos: De nada.
Se precisar da senha de novo é a seguinte:
22/10/19 09:43 - Duponto Morrinhos: PasT3394
22/10/19 10:25 - NewGen Soluções: encaminhei o relatório por e-mail
verifiquem por favor e me avisa aqui se deu certo se era isso mesmo que estavam querendo
22/10/19 10:26 - NewGen Soluções: Para "Moreira":
Em relação ao controle de retiradas da Fatima para separar se é do 'Marido', 'Filho', etc; 
não será possível fazer isso. Terá que ser apenas nas observações mesmo.
ou
Há uma possibilidade, porém com muito mais trabalho; que seria incluir uma nova empresa no sistema para fazer esse controle da vida pessoal da Fatima
pois o que esta acontecendo hoje é que vocês estão tentando controlar a empresa "Du ponto" e o financeiro da "Fatima" no mesmo lugar, por isso que fica complicado.
Se incluir outra empresa vocês vão conseguir tirar os relatórios da forma correta e separado como querem, reforçando que o trabalho vai ser dobrado.
22/10/19 10:49 - Duponto Morrinhos: Não Igor assim é muito complicado
22/10/19 10:50 - Duponto Morrinhos: Irei fazer o que eu sempre fiz colocar a observação, porém preciso que no Gerencial esteja um campo que possa funcionar a pesquisa
22/10/19 10:53 - NewGen Soluções: vou verificar com o desenvolvimento
22/10/19 10:53 - NewGen Soluções: ai temos q ver se vai ser aprovado ou não
22/10/19 10:57 - Duponto Morrinhos: Igor mais tem o local somente não funciona
22/10/19 11:13 - NewGen Soluções: Certo... passei para os responsáveis
22/10/19 11:33 - Duponto Morrinhos: <Arquivo de mídia oculto>
22/10/19 12:48 - NewGen Soluções: A questão do horário não interfere
22/10/19 12:48 - NewGen Soluções: Me passa a conexão do computador  que está configurado  para fazer a sincronização
22/10/19 12:49 - NewGen Soluções: Vou ver o porque não está indo
22/10/19 12:49 - Duponto Morrinhos: A Thay foi para o almoço.
22/10/19 12:49 - Duponto Morrinhos: Quando ela chegar peço para entrar em contato
22/10/19 12:49 - NewGen Soluções: Ok obrigado
22/10/19 13:00 - Duponto Morrinhos: Disponha
22/10/19 15:59 - Duponto Morrinhos: Igor
22/10/19 15:59 - Duponto Morrinhos: Já estou disponível
22/10/19 15:59 - Duponto Morrinhos: Os códigos alterados olhei lá em caldas
22/10/19 15:59 - Duponto Morrinhos: Quando ela importou alguns arrumou e outros não
22/10/19 15:59 - Duponto Morrinhos: Aí tive que entrar lá e alterar manual
22/10/19 16:00 - Duponto Morrinhos: É sobre a credpar depois queria falar com você no mangá
22/10/19 16:00 - Duponto Morrinhos: Novamente
22/10/19 16:00 - Duponto Morrinhos: Quando puder me liga que acho melhor
22/10/19 16:47 - Duponto Morrinhos: Oi Igor
22/10/19 16:47 - Duponto Morrinhos: Já retornei
22/10/19 16:47 - Duponto Morrinhos: Posso te ligar ou você me retorna!
22/10/19 16:52 - NewGen Soluções: igor esta ocupado agora
22/10/19 16:52 - NewGen Soluções: vou avisar ele q voce chamou
22/10/19 16:52 - NewGen Soluções: e ele te liga assim q desocupar
22/10/19 17:03 - Duponto Morrinhos: Ok
22/10/19 17:03 - Duponto Morrinhos: Obrigada
22/10/19 17:32 - Duponto Morrinhos: Igor
22/10/19 17:32 - Duponto Morrinhos: A outra Taynara que falar com você
22/10/19 17:32 - Duponto Morrinhos: Sobre o cartão de crédito
22/10/19 17:33 - Duponto Morrinhos: Pediu para você ligar pra ela quando termina o meu da credpF
22/10/19 17:33 - Duponto Morrinhos: O do cartão também não está dando certo.
23/10/19 08:21 - NewGen Soluções: bom dia
23/10/19 08:21 - NewGen Soluções: igor pediu conexão do taynnara@ad
23/10/19 08:21 - NewGen Soluções: se puder abir e avisar por favor
23/10/19 08:23 - Duponto Morrinhos: Pode entrar
23/10/19 08:24 - Duponto Morrinhos: taynnara-1@ad
23/10/19 08:26 - NewGen Soluções: ok
23/10/19 09:59 - NewGen Soluções: Taynnara caixa, qual o valor que a credpar te passou das vendas do dia 12 a 18
23/10/19 10:00 - NewGen Soluções: Tem como ver um relatório  da credpar do valor das taxas em um determinado período?
23/10/19 14:30 - Duponto Morrinhos: Já estou aqui na loja Igor
23/10/19 14:30 - Duponto Morrinhos: ThaynR caixa
23/10/19 14:36 - NewGen Soluções: igor esta a ocupado assim q terminar te liga
23/10/19 14:36 - Duponto Morrinhos: Combinado!
23/10/19 14:36 - Duponto Morrinhos: Obrigada
23/10/19 14:36 - NewGen Soluções: por nada
25/10/19 08:40 - NewGen Soluções: bom dia, aqui é o mauro da newgen
25/10/19 08:41 - NewGen Soluções: eu precisava de uma conexão com o servidor de voces
25/10/19 08:41 - NewGen Soluções: alguem poderia me passar por favor
25/10/19 08:41 - NewGen Soluções: ?
25/10/19 09:22 - Duponto Morrinhos: Bom dia Mauro
25/10/19 09:22 - Duponto Morrinhos: Só um momento
25/10/19 09:25 - Duponto Morrinhos: Mauro
25/10/19 09:26 - Duponto Morrinhos: 382823545
25/10/19 09:26 - Duponto Morrinhos: Desculpe a demora.
25/10/19 09:42 - NewGen Soluções: MANDEI LA
25/10/19 09:42 - Duponto Morrinhos: Ok
25/10/19 09:46 - NewGen Soluções: não foi aceito ainda
25/10/19 10:06 - NewGen Soluções: alguem pode aceitar la por favor
25/10/19 10:14 - Duponto Morrinhos: Igor e a Thaynara do cx
25/10/19 10:14 - Duponto Morrinhos: Preciso falar com você
25/10/19 10:15 - Duponto Morrinhos: Quando puder me retorna
25/10/19 10:16 - Duponto Morrinhos: É sobre o relatório do cx
25/10/19 10:16 - NewGen Soluções: .
25/10/19 10:18 - NewGen Soluções: O Igor vai poder falar só a tarde,aceita a conexão  que o Mauro pediu por favor
25/10/19 10:19 - Duponto Morrinhos: É preciso que libere do acesso da Carla dos relatórios
25/10/19 10:20 - Duponto Morrinhos: Já aceitou
25/10/19 10:29 - NewGen Soluções: tudo pronto
25/10/19 10:29 - NewGen Soluções: ja dei as permissões pra carla tamebm
25/10/19 10:29 - NewGen Soluções: tambem
25/10/19 10:48 - Duponto Morrinhos: Tá bom obrigada
25/10/19 10:48 - Duponto Morrinhos: Fala para o Igor que estou aguardando
25/10/19 10:59 - NewGen Soluções: ok
25/10/19 15:01 - NewGen Soluções: Thaynara sobre o relatório do cx ,qual que é a dúvida?
25/10/19 15:07 - Duponto Morrinhos: <Arquivo de mídia oculto>
25/10/19 15:13 - NewGen Soluções: Vou passar o áudio  para o Igor pra ele te responder
25/10/19 15:13 - Duponto Morrinhos: Ol
25/10/19 15:13 - Duponto Morrinhos: Ok*
25/10/19 15:15 - Duponto Morrinhos: 717 984 572
25/10/19 15:15 - Duponto Morrinhos: Boa tarde
25/10/19 15:15 - Duponto Morrinhos: Tem como alguém entrar aqui
25/10/19 15:15 - Duponto Morrinhos: Tô tirando uma NF de devolução
25/10/19 15:15 - Duponto Morrinhos: E não quer validar
25/10/19 15:15 - Duponto Morrinhos: Obrigada
25/10/19 16:27 - NewGen Soluções: Encaminhado para o William Analisar 
Ele volta de viagem na semana q vem, e te responde
25/10/19 16:29 - NewGen Soluções: Já verificaram?
25/10/19 16:33 - Duponto Morrinhos: Sim já arrumei
29/10/19 09:21 - NewGen Soluções: BOM DIA
29/10/19 09:21 - NewGen Soluções: AQUI É O MAURO DA NEWGEN
29/10/19 09:21 - NewGen Soluções: PRECISAVA DE UMA CONEXÃO DO SERVIDOR
29/10/19 09:21 - NewGen Soluções: PRA VER SE FUNCIONOU O BACKUP Q EU PROGRAMEI NA SEXTA
29/10/19 09:23 - Duponto Morrinhos: Ok
29/10/19 09:23 - Duponto Morrinhos: Só um momento
29/10/19 09:26 - Duponto Morrinhos: 382823545
29/10/19 09:42 - NewGen Soluções: pronto
29/10/19 09:42 - NewGen Soluções: obg
29/10/19 09:42 - Duponto Morrinhos: Por nada
